#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Wind/getdata.py'): {26: (0,
        None,
        1,
        0),
        31: (0,
             None,
             1,
             0),
        36: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0),
        46: (0,
             None,
             1,
             0)}}
edit.file-encoding = {loc('Wind/wind.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../PySideSample/mv.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../PySideSample/pysideTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../PySideSample/pysideTest.py'),
                      'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32539682539682535,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../PySideSample/pysideTest.py'),
        {'attrib-starts': [('MainW',
                            9),
                           ('MainW.initUI',
                            16)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 66,
         'sel-line-start': 2697,
         'selection_end': 2697,
         'selection_start': 2697},
        1466777189.796],
        [loc('../PySideSample/SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 187,
          'selection_start': 187},
         1466777203.117],
        [loc('../PySideSample/pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.initUI',
                             16)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2660,
          'selection_end': 2695,
          'selection_start': 2660},
         1466777229.817],
        [loc('../PySideSample/SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 187,
          'selection_start': 187},
         1466777310.21],
        [loc('../PySideSample/pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.__init__',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 208,
          'selection_start': 208},
         1466777741.049],
        [loc('../PySideSample/SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 229,
          'selection_start': 229},
         1466833680.022],
        [loc('../PySideSample/pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.__init__',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 208,
          'selection_start': 208},
         1466833681.618],
        [loc('../PySideSample/SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 229,
          'selection_start': 229},
         1466833700.066],
        [loc('../PySideSample/pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.__init__',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 208,
          'selection_start': 208},
         1466833700.076],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1466833708.681],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1466833749.305],
        [loc('Wind/wind.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466833775.918],
        [loc('Wind/wind.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 222,
          'selection_end': 239,
          'selection_start': 239},
         1466834231.949],
        [loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('_convert_object_array',
                             5481)],
          'first-line': 5477,
          'folded-linenos': [],
          'sel-line': 5488,
          'sel-line-start': 204928,
          'selection_end': 204928,
          'selection_start': 204928},
         1466834252.494],
        [loc('Wind/wind.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122},
         1466840185.943],
        [loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('_convert_object_array',
                             5481)],
          'first-line': 5477,
          'folded-linenos': [],
          'sel-line': 5488,
          'sel-line-start': 204928,
          'selection_end': 204928,
          'selection_start': 204928},
         1466840189.072],
        [loc('Wind/wind.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122},
         1466840190.476],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1466840192.095],
        [loc('Wind/wind.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 333,
          'selection_end': 343,
          'selection_start': 343},
         1466844209.73],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1894,
          'selection_end': 1894,
          'selection_start': 1894},
         1466854746.335]],
        20),
        'current-loc': loc('Wind/getdata.py'),
        'editor-state-list': [(loc('Wind/getdata.py'),
                               {'attrib-starts': [],
                                'first-line': 32,
                                'folded-linenos': [7],
                                'sel-line': 45,
                                'sel-line-start': 2044,
                                'selection_end': 2044,
                                'selection_start': 2044}),
                              (loc('Wind/testwindsqllite.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1894,
                                'selection_end': 1894,
                                'selection_start': 1894}),
                              (loc('Wind/wind.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 333,
                                'selection_end': 343,
                                'selection_start': 343})],
        'has-focus': False,
        'locked': False},
        [loc('Wind/getdata.py'),
         loc('Wind/testwindsqllite.py'),
         loc('Wind/wind.py')]),
                               'open_files': [u'Wind/wind.py',
        u'Wind/testwindsqllite.py',
        u'Wind/getdata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49122807017543857},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (193,
                         252,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('Wind/getdata.py'),
                           loc('Wind/testwindsqllite.py'),
                           loc('Wind/wind.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('_convert_object_array',
                          5481)],
        'first-line': 5477,
        'folded-linenos': [],
        'sel-line': 5488,
        'sel-line-start': 204928,
        'selection_end': 204928,
        'selection_start': 204928}}
testing.stored-results = (1,
                          [],
                          {})
