#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Wind/getdata.py'): {46: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('Wind/wind.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../PySideSample/mv.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../PySideSample/pysideTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../PySideSample/pysideTest.py'),
                      'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20952380952380956,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HK/HSI.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 425,
         'selection_end': 425,
         'selection_start': 425},
        1467209446.116],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1880,
          'selection_end': 1892,
          'selection_start': 1880},
         1467209456.694],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 543,
          'selection_end': 560,
          'selection_start': 560},
         1467209708.263],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1880,
          'selection_end': 1892,
          'selection_start': 1880},
         1467209710.76],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 836,
          'selection_end': 836,
          'selection_start': 836},
         1467209921.321],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1499,
          'selection_end': 1517,
          'selection_start': 1507},
         1467209976.245],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1474,
          'selection_end': 1477,
          'selection_start': 1477},
         1467210009.358],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1540,
          'selection_end': 1555,
          'selection_start': 1548},
         1467210019.332],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1474,
          'selection_end': 1498,
          'selection_start': 1492},
         1467210030.892],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'),
         {'attrib-starts': [('object',
                             1847)],
          'first-line': 1835,
          'folded-linenos': [],
          'sel-line': 1847,
          'sel-line-start': 54076,
          'selection_end': 54088,
          'selection_start': 54088},
         1467210040.311],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1474,
          'selection_end': 1492,
          'selection_start': 1492},
         1467210043.556],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1625,
          'selection_end': 1688,
          'selection_start': 1669},
         1467210048.49],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1535,
          'selection_end': 1559,
          'selection_start': 1559},
         1467210277.646],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1790,
          'selection_end': 1859,
          'selection_start': 1798},
         1467210289.081],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1622,
          'selection_end': 1623,
          'selection_start': 1623},
         1467210298.552],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1861,
          'selection_end': 1878,
          'selection_start': 1865},
         1467210311.191],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 281,
          'selection_end': 281,
          'selection_start': 281},
         1467210587.849],
        [loc('Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1861,
          'selection_end': 1878,
          'selection_start': 1865},
         1467210610.288],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1467211455.819],
        [loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
         {'attrib-starts': [('HTTPDefaultErrorHandler',
                             585),
                            ('HTTPDefaultErrorHandler.http_error_default',
                             586)],
          'first-line': 568,
          'folded-linenos': [],
          'sel-line': 587,
          'sel-line-start': 20153,
          'selection_end': 20153,
          'selection_start': 20153},
         1467211474.609]],
        20),
        'current-loc': loc('HK/HSI.py'),
        'editor-state-list': [(loc('HK/HSI.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 600,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
                               {'attrib-starts': [('HTTPDefaultErrorHandler',
        585),
        ('HTTPDefaultErrorHandler.http_error_default',
         586)],
                                'first-line': 568,
                                'folded-linenos': [],
                                'sel-line': 587,
                                'sel-line-start': 20153,
                                'selection_end': 20153,
                                'selection_start': 20153}),
                              (loc('Wind/testwindsqllite.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1861,
                                'selection_end': 1878,
                                'selection_start': 1865})],
        'has-focus': True,
        'locked': False},
        [loc('HK/HSI.py'),
         loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
         loc('Wind/testwindsqllite.py')]),
                               'open_files': [u'Wind/testwindsqllite.py',
        u'HK/HSI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5955678670360111},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (609,
                         142,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HK/HSI.py'),
                           loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
                           loc('Wind/testwindsqllite.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('object',
                          1847)],
        'first-line': 1835,
        'folded-linenos': [],
        'sel-line': 1847,
        'sel-line-start': 54076,
        'selection_end': 54088,
        'selection_start': 54088},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('open',
                          857)],
        'first-line': 872,
        'folded-linenos': [],
        'sel-line': 890,
        'sel-line-start': 30368,
        'selection_end': 30368,
        'selection_start': 30368},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('_convert_object_array',
                          5481)],
        'first-line': 5477,
        'folded-linenos': [],
        'sel-line': 5488,
        'sel-line-start': 204928,
        'selection_end': 204928,
        'selection_start': 204928},
                       loc('Wind/getdata.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [7],
        'sel-line': 45,
        'sel-line-start': 2044,
        'selection_end': 2044,
        'selection_start': 2044},
                       loc('Wind/wind.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 333,
        'selection_end': 343,
        'selection_start': 343}}
testing.stored-results = (1,
                          [],
                          {})
