#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HK/HSI.py'): {27: (0,
        None,
        1,
        0)},
                     loc('HK/HSIExcel.py'): {14: (0,
        None,
        1,
        0)},
                     loc('HK/HSIPlot.py'): {22: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)},
                     loc('Wind/getdata.py'): {46: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('HK/HSIExcel.py'): 'cp936',
                      loc('Wind/wind.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../PySideSample/mv.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../PySideSample/pysideTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../PySideSample/pysideTest.py'),
                      'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23015873015873012,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HK/HSI.py'),
        {'attrib-starts': [],
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 75,
         'sel-line-start': 2409,
         'selection_end': 2439,
         'selection_start': 2409},
        1467426022.302],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 259,
          'selection_end': 281,
          'selection_start': 281},
         1467426129.315],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 693,
          'selection_end': 706,
          'selection_start': 697},
         1467426146.923],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 162,
          'selection_end': 196,
          'selection_start': 196},
         1467426280.042],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 693,
          'selection_end': 706,
          'selection_start': 697},
         1467426320.364],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 326,
          'selection_end': 354,
          'selection_start': 354},
         1467426402.408],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 667,
          'selection_end': 676,
          'selection_start': 671},
         1467426406.816],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 326,
          'selection_end': 382,
          'selection_start': 382},
         1467426448.874],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 714,
          'selection_end': 728,
          'selection_start': 718},
         1467426454.59],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 326,
          'selection_end': 385,
          'selection_start': 385},
         1467426457.736],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 693,
          'selection_end': 706,
          'selection_start': 697},
         1467426460.581],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 326,
          'selection_end': 382,
          'selection_start': 382},
         1467426469.559],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2123,
          'selection_end': 2177,
          'selection_start': 2158},
         1467426478.081],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 368,
          'selection_end': 368,
          'selection_start': 368},
         1467427680.716],
        [loc('HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 93,
          'selection_end': 107,
          'selection_start': 93},
         1467427686.764],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1467427719.668],
        [loc('HK/HSIPlot.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1708,
          'selection_end': 1708,
          'selection_start': 1708},
         1467427827.906],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 501,
          'selection_end': 501,
          'selection_start': 501},
         1467427904.877],
        [loc('HK/HSIPlot.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 391,
          'selection_end': 391,
          'selection_start': 391},
         1467469720.743],
        [loc('HK/HSIExcel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 329,
          'selection_end': 329,
          'selection_start': 329},
         1467469760.532]],
        20),
        'current-loc': loc('HK/HSIPlot.py'),
        'editor-state-list': [(loc('HK/HSI.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 93,
                                'selection_end': 107,
                                'selection_start': 93}),
                              (loc('HK/HSIExcel.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 328,
                                'selection_end': 329,
                                'selection_start': 329}),
                              (loc('HK/HSIPlot.py'),
                               {'attrib-starts': [],
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 2772,
                                'selection_end': 2816,
                                'selection_start': 2816})],
        'has-focus': True,
        'locked': False},
        [loc('HK/HSI.py'),
         loc('HK/HSIExcel.py'),
         loc('HK/HSIPlot.py')]),
                               'open_files': [u'HK/HSI.py',
        u'HK/HSIExcel.py',
        u'HK/HSIPlot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3979686057248384},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (97,
                         434,
                         1346,
                         651)}]}
guimgr.recent-documents = [loc('HK/HSIPlot.py'),
                           loc('HK/HSIExcel.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('object',
                          1847)],
        'first-line': 1835,
        'folded-linenos': [],
        'sel-line': 1847,
        'sel-line-start': 54076,
        'selection_end': 54088,
        'selection_start': 54088},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('open',
                          857)],
        'first-line': 872,
        'folded-linenos': [],
        'sel-line': 890,
        'sel-line-start': 30368,
        'selection_end': 30368,
        'selection_start': 30368},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('_convert_object_array',
                          5481)],
        'first-line': 5477,
        'folded-linenos': [],
        'sel-line': 5488,
        'sel-line-start': 204928,
        'selection_end': 204928,
        'selection_start': 204928},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/sql.py'): {'a'\
        'ttrib-starts': [('SQLiteDatabase',
                          1517),
                         ('SQLiteDatabase.execute',
                          1554)],
        'first-line': 1546,
        'folded-linenos': [],
        'sel-line': 1558,
        'sel-line-start': 56475,
        'selection_end': 56475,
        'selection_start': 56475},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/sqlalchemy/engine/default.py'): {'a'\
        'ttrib-starts': [('DefaultDialect',
                          30),
                         ('DefaultDialect.connect',
                          383)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 384,
        'sel-line-start': 13154,
        'selection_end': 13154,
        'selection_start': 13154},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 568,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('Wind/getdata.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [7],
        'sel-line': 45,
        'sel-line-start': 2044,
        'selection_end': 2044,
        'selection_start': 2044},
                       loc('Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1861,
        'selection_end': 1878,
        'selection_start': 1865},
                       loc('Wind/wind.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 333,
        'selection_end': 343,
        'selection_start': 343}}
testing.stored-results = (1,
                          [],
                          {})
