#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gO17q2JT55L1UHMmZuycXt6czb'\
        'Wxvzup',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2560706401766004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-pIfGWdWsx24ehFpJ'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #10'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1535207160.241],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1535207182.778],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1535207221.169],
        [loc('db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1535207305.727],
        [loc('db.py'),
         {'attrib-starts': [('create_tables',
                             47)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2048L,
          'selection_end': 2082L,
          'selection_start': 2082L,
          'zoom': 0L},
         1535265082.366],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetDayKofYear',
                             17)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1691L,
          'selection_end': 1703L,
          'selection_start': 1699L,
          'zoom': 0L},
         1535341970.641],
        [loc('db.py'),
         {'attrib-starts': [('create_tables',
                             47)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2048L,
          'selection_end': 2082L,
          'selection_start': 2082L,
          'zoom': 0L},
         1535341979.157],
        [loc('import2db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1535342001.524],
        [loc('db.py'),
         {'attrib-starts': [('create_tables',
                             47)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2048L,
          'selection_end': 2082L,
          'selection_start': 2082L,
          'zoom': 0L},
         1535342007.848],
        [loc('import2db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1535342084.569],
        [loc('db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 0L,
          'zoom': 0L},
         1535342088.974],
        [loc('import2db.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 365L,
          'selection_end': 365L,
          'selection_start': 365L,
          'zoom': 0L},
         1535440792.051],
        [loc('db.py'),
         {'attrib-starts': [('d_equdiv',
                             18)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 607L,
          'selection_end': 636L,
          'selection_start': 628L,
          'zoom': 0L},
         1535441577.272]],
        13),
        'current-loc': loc('import2db.py'),
        'editor-state-list': [(loc('db.py'),
                               {'attrib-starts': [('d_equdiv',
        18)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 607L,
                                'selection_end': 636L,
                                'selection_start': 628L,
                                'zoom': 0L}),
                              (loc('gtimg.py'),
                               {'attrib-starts': [('GetDayKofYear',
        17)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1691L,
                                'selection_end': 1703L,
                                'selection_start': 1699L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('import2db.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 365L,
                                'selection_end': 365L,
                                'selection_start': 365L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('db.py'),
         loc('gtimg.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('import2db.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'gtimg.py',
        u'db.py',
        u'import2db.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1911,
                         1018)}]}
guimgr.recent-documents = [loc('import2db.py'),
                           loc('db.py')]
testing.stored-results = (1,
                          [],
                          {})
