#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-eBOeMeCZH6mt5boH',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\yun\\\u767e\u5ea6\u4e91\\Finpy\\db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-pIfGWdWsx24ehFpJ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\Finpy\\db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-ncKEXm4SHaX78IL2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\Finpy\\import2db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-FB4pFwFh9W0gXrwL',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\Finpy\\gtimg.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-OPZOH1pF1xLSO4IE',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\Finpy\\test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-woUHQxULb990FHS2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\Finpy\\QRep.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-cg7g9Ygb14tNQXl4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\Finpy\\PEV.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-7npgodISE73lIlyR',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\UqerDownload.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-eAIDaXPPGsXHALLF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HSIUQ.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0xdXF2XRap3GOcZI',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HKFQCNYQQ.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-44SomVAg1YP0Qpwf',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\hknews.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-PbHgxB6CG5FuZqsH',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\hknews1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Nr1l6CMtUPXCtFHR',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\hktPlots.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-yNa2YQEVAswRbxPG',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\Workspace\\eCDUpy\\db\\xl2db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('db.py'),
                  loc('gtimg.py'),
                  loc('import2db.py'),
                  loc('PEV.py'),
                  loc('QRep.py'),
                  loc('test.py'),
                  loc('../HK/HKFQCNYQQ.py'),
                  loc('../HK/hknews.py'),
                  loc('../HK/hktPlots.py'),
                  loc('../HK/HSIUQ.py'),
                  loc('../HK/UqerDownload.py')]
proj.file-type = 'shared'
