#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Workspace/eCDUpy/db/xl2db.py'): {14L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../HK/HSIUQ.py'): {}}
debug.show-args-dialog = {loc('../HK/HSIUQ.py'): False,
                          loc('../HK/hknews1.py'): False}
debug.var-col-widths = [0.1772428884026258,
                        0.8227571115973742]
edit.file-encoding = {loc('../HK/HKRawQ/SHHKEX.csv'): 'latin_1'}
edit.multi-select-popup-size = (315,
                                131)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gO17q2JT55L1UHMmZuycXt6czb'\
        'Wxvzup',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14524555903866254,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2907103825136612,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Hidden & Temporary Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'conNet',
                                       'fReverse': False,
                                       'fSearchText': u'self',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'url')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Nr1l6CMtUPXCtFHR'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../HK/HSIUQ.py'),
        {'attrib-starts': [],
         'first-line': 41L,
         'folded-linenos': [],
         'sel-line': 81L,
         'sel-line-start': 2641L,
         'selection_end': 2667L,
         'selection_start': 2667L,
         'zoom': 0L},
        1549208029.514],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2754L,
          'selection_start': 2754L,
          'zoom': 0L},
         1549210498.605],
        [loc('../HK/hknews1.py'),
         {'attrib-starts': [('HKTHolds',
                             12),
                            ('HKTHolds.get_data',
                             25)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2615L,
          'selection_end': 2631L,
          'selection_start': 2631L,
          'zoom': 0L},
         1549210614.506],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 749L,
          'selection_end': 784L,
          'selection_start': 784L,
          'zoom': 0L},
         1549210617.414],
        [loc('../HK/hknews1.py'),
         {'attrib-starts': [('HKTHolds',
                             12),
                            ('HKTHolds.get_data',
                             25)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2615L,
          'selection_end': 2631L,
          'selection_start': 2631L,
          'zoom': 0L},
         1550067716.228],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 761L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1550067740.44],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 749L,
          'selection_end': 784L,
          'selection_start': 784L,
          'zoom': 0L},
         1550067754.294],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2641L,
          'selection_end': 2667L,
          'selection_start': 2667L,
          'zoom': 0L},
         1550067782.718],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2754L,
          'selection_start': 2754L,
          'zoom': 0L},
         1550067814.082],
        [loc('../HK/hknews1.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3015L,
          'selection_end': 3096L,
          'selection_start': 3096L,
          'zoom': 0L},
         1550278766.658],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 761L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1550278954.446],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2641L,
          'selection_end': 2667L,
          'selection_start': 2667L,
          'zoom': 0L},
         1550278962.064],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 749L,
          'selection_end': 784L,
          'selection_start': 784L,
          'zoom': 0L},
         1550278970.767],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2754L,
          'selection_start': 2754L,
          'zoom': 0L},
         1550279114.297],
        [loc('../HK/hknews1.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3015L,
          'selection_end': 3096L,
          'selection_start': 3096L,
          'zoom': 0L},
         1550623253.332],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 761L,
          'selection_end': 785L,
          'selection_start': 785L,
          'zoom': 0L},
         1550623272.082],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2641L,
          'selection_end': 2667L,
          'selection_start': 2667L,
          'zoom': 0L},
         1550623284.644],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 749L,
          'selection_end': 784L,
          'selection_start': 784L,
          'zoom': 0L},
         1550623293.822],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2754L,
          'selection_start': 2754L,
          'zoom': 0L},
         1550623312.617],
        [loc('../HK/hknews1.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3015L,
          'selection_end': 3096L,
          'selection_start': 3096L,
          'zoom': 0L},
         1550623439.788]],
        20),
        'current-loc': loc('../HK/hktPlots.py'),
        'editor-state-list': [(loc('db.py'),
                               {'attrib-starts': [('d_equdiv',
        19)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 653L,
                                'selection_end': 683L,
                                'selection_start': 683L,
                                'zoom': 0L}),
                              (loc('../HK/HKFQCNYQQ.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 749L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('../HK/hknews1.py'),
                               {'attrib-starts': [],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 3015L,
                                'selection_end': 3096L,
                                'selection_start': 3096L,
                                'zoom': 0L}),
                              (loc('../HK/hktPlots.py'),
                               {'attrib-starts': [('PlotOnAxe',
        22)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1086L,
                                'selection_end': 1155L,
                                'selection_start': 1155L,
                                'zoom': 0L}),
                              (loc('../HK/HSIUQ.py'),
                               {'attrib-starts': [],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2641L,
                                'selection_end': 2667L,
                                'selection_start': 2667L,
                                'zoom': 0L}),
                              (loc('import2db.py'),
                               {'attrib-starts': [('update_d_quote',
        46)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2753L,
                                'selection_end': 2754L,
                                'selection_start': 2754L,
                                'zoom': 0L}),
                              (loc('PEV.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2130L,
                                'selection_end': 2130L,
                                'selection_start': 2130L,
                                'zoom': 0L}),
                              (loc('../HK/UqerDownload.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 761L,
                                'selection_end': 785L,
                                'selection_start': 785L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('db.py'),
         loc('../HK/HKFQCNYQQ.py'),
         loc('../HK/hknews1.py'),
         loc('../HK/hktPlots.py'),
         loc('../HK/HSIUQ.py'),
         loc('import2db.py'),
         loc('PEV.py'),
         loc('../HK/UqerDownload.py')]),
                               'open_files': [u'PEV.py',
        u'db.py',
        u'import2db.py',
        u'../HK/HKFQCNYQQ.py',
        u'../HK/HSIUQ.py',
        u'../HK/UqerDownload.py',
        u'../HK/hknews1.py',
        u'../HK/hktPlots.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41840490797546015},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1055)}]}
guimgr.recent-documents = [loc('../HK/hktPlots.py'),
                           loc('../HK/hknews1.py'),
                           loc('import2db.py'),
                           loc('../HK/HKFQCNYQQ.py'),
                           loc('../HK/HSIUQ.py'),
                           loc('../HK/UqerDownload.py')]
guimgr.visual-state = {loc('file:C:/Users/yijio/AppData/Local/Programs/Python/Python36/Lib/site-packages/sqlalchemy/engine/default.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/yijio/AppData/Local/Programs/Python/Python36/lib/socket.py'): {'a'\
        'ttrib-starts': [('SocketIO',
                          542),
                         ('SocketIO.readinto',
                          571)],
        'first-line': 564L,
        'folded-linenos': [],
        'sel-line': 585L,
        'sel-line-start': 22433L,
        'selection_end': 22433L,
        'selection_start': 22433L,
        'zoom': 0L},
                       loc('file:C:/Users/yijio/AppData/Local/Programs/Python/Python36/lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('AbstractHTTPHandler',
                          1224),
                         ('AbstractHTTPHandler.do_open',
                          1275)],
        'first-line': 1303L,
        'folded-linenos': [],
        'sel-line': 1319L,
        'sel-line-start': 49704L,
        'selection_end': 49704L,
        'selection_start': 49704L,
        'zoom': 0L},
                       loc('QRep.py'): {'attrib-starts': [('get_RMBC',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 662L,
        'selection_end': 768L,
        'selection_start': 768L,
        'zoom': 0L},
                       loc('gtimg.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [75L],
        'sel-line': 10L,
        'sel-line-start': 375L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 237L,
        'selection_end': 256L,
        'selection_start': 237L,
        'zoom': 0L},
                       loc('../HK/HKFQCNYQQ.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/HKRawQ/SHHKEX.csv'): {'attrib-starts': [],
        'first-line': 3070L,
        'folded-linenos': [],
        'sel-line': 3092L,
        'sel-line-start': 61839L,
        'selection_end': 61856L,
        'selection_start': 61856L,
        'zoom': 0L},
                       loc('../HK/HSIUQ.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/UqerDownload.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/hknews.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/hktPlots.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1825L,
        'selection_end': 1860L,
        'selection_start': 1829L,
        'zoom': 0L},
                       loc('../../../Workspace/eCDUpy/db/xl2db.py'): {'attri'\
        'b-starts': [('write_one_table',
                      11)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 554L,
        'selection_end': 568L,
        'selection_start': 568L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
