#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.multi-select-popup-size = (315,
                                131)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gO17q2JT55L1UHMmZuycXt6czb'\
        'Wxvzup',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14524555903866254,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.29911699779249445,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Hidden & Temporary Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-cg7g9Ygb14tNQXl4'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('PEV.py'),
        {'attrib-starts': [('plot_pev',
                            8)],
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 57L,
         'sel-line-start': 2017L,
         'selection_end': 2018L,
         'selection_start': 2018L,
         'zoom': 0L},
        1537448671.382],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 516L,
          'selection_end': 578L,
          'selection_start': 574L,
          'zoom': 0L},
         1537448693.875],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537448725.093],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537496775.741],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 516L,
          'selection_end': 578L,
          'selection_start': 574L,
          'zoom': 0L},
         1537540151.204],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537540179.188],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537540253.533],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537540254.49],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2778L,
          'selection_start': 2778L,
          'zoom': 0L},
         1537540553.11],
        [loc('PEV.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1704L,
          'selection_end': 1704L,
          'selection_start': 1704L,
          'zoom': 0L},
         1537889844.698],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 516L,
          'selection_end': 578L,
          'selection_start': 574L,
          'zoom': 0L},
         1537889864.052],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537889879.142],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537889897.4],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537889910.54],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2778L,
          'selection_start': 2778L,
          'zoom': 0L},
         1537889960.879],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537976176.051],
        [loc('../HK/UqerDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 516L,
          'selection_end': 578L,
          'selection_start': 574L,
          'zoom': 0L},
         1537976198.727],
        [loc('../HK/HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537976234.263],
        [loc('../HK/HKFQCNYQQ.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1537976264.248],
        [loc('import2db.py'),
         {'attrib-starts': [('update_d_quote',
                             46)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2753L,
          'selection_end': 2778L,
          'selection_start': 2778L,
          'zoom': 0L},
         1537976498.318]],
        20),
        'current-loc': loc('PEV.py'),
        'editor-state-list': [(loc('db.py'),
                               {'attrib-starts': [('d_equdiv',
        19)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 653L,
                                'selection_end': 683L,
                                'selection_start': 683L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../HK/HKFQCNYQQ.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../HK/HSIUQ.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('import2db.py'),
                               {'attrib-starts': [('update_d_quote',
        46)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2753L,
                                'selection_end': 2778L,
                                'selection_start': 2778L,
                                'zoom': 0L}),
                              (loc('PEV.py'),
                               {'attrib-starts': [],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1704L,
                                'selection_end': 1704L,
                                'selection_start': 1704L,
                                'zoom': 0L}),
                              (loc('QRep.py'),
                               {'attrib-starts': [('get_RMBC',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 662L,
                                'selection_end': 768L,
                                'selection_start': 768L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 237L,
                                'selection_end': 256L,
                                'selection_start': 237L,
                                'zoom': 0L}),
                              (loc('../HK/UqerDownload.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 516L,
                                'selection_end': 578L,
                                'selection_start': 574L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('db.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('../HK/HKFQCNYQQ.py'),
         loc('../HK/HSIUQ.py'),
         loc('import2db.py'),
         loc('PEV.py'),
         loc('QRep.py'),
         loc('test.py'),
         loc('../HK/UqerDownload.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'QRep.py',
        u'db.py',
        u'test.py',
        u'../HK/UqerDownload.py',
        u'../HK/HSIUQ.py',
        u'../HK/HKFQCNYQQ.py',
        u'import2db.py',
        u'PEV.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4737550471063257},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1911,
                         1018)}]}
guimgr.recent-documents = [loc('PEV.py'),
                           loc('import2db.py'),
                           loc('../HK/HKFQCNYQQ.py'),
                           loc('../HK/HSIUQ.py'),
                           loc('../HK/UqerDownload.py')]
guimgr.visual-state = {loc('QRep.py'): {'attrib-starts': [('get_pev',
        84)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 4048L,
        'selection_end': 4091L,
        'selection_start': 4091L,
        'zoom': 0L},
                       loc('gtimg.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [75L],
        'sel-line': 10L,
        'sel-line-start': 375L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('../HK/HKFQCNYQQ.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/HSIUQ.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/UqerDownload.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/hknews.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../HK/hktPlots.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1825L,
        'selection_end': 1860L,
        'selection_start': 1829L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
