#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HKAssertsWidget.py'): {169: (0,
        None,
        1,
        0)},
                     loc('HSAssertsWidget.py'): {91: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20317460317460323,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'saveBtn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['url'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HSAssertsWidget.py'),
        {'attrib-starts': [('HSAssertsWidget',
                            12),
                           ('HSAssertsWidget.importT',
                            53)],
         'first-line': 66,
         'folded-linenos': [],
         'sel-line': 93,
         'sel-line-start': 3434,
         'selection_end': 3446,
         'selection_start': 3446},
        1471497279.267],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5795,
          'selection_end': 5993,
          'selection_start': 5795},
         1471497281.635],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3225,
          'selection_end': 3225,
          'selection_start': 3225},
         1471500120.641],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.updatehkd2rmb',
                             165)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7482,
          'selection_end': 7539,
          'selection_start': 7539},
         1471504857.43],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.quotes',
                             100)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3974,
          'selection_end': 3982,
          'selection_start': 3982},
         1471525894.994],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.quotes',
                             144)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6072,
          'selection_end': 6942,
          'selection_start': 6072},
         1471525904.824],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.quotes',
                             100)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4616,
          'selection_end': 4656,
          'selection_start': 4656},
         1471526193.735],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.quotes',
                             144)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6557,
          'selection_end': 6570,
          'selection_start': 6569},
         1471526256.759],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.quotes',
                             100)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4415,
          'selection_end': 4415,
          'selection_start': 4415},
         1471526868.114],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 140,
          'selection_end': 147,
          'selection_start': 144},
         1471526966.685],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.quotes',
                             100)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4575,
          'selection_end': 4592,
          'selection_start': 4592},
         1471527220.287],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.quotes',
                             144)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6557,
          'selection_end': 6570,
          'selection_start': 6569},
         1471527241.425],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1966,
          'selection_end': 2007,
          'selection_start': 1998},
         1471527249.572],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             67)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2445,
          'selection_end': 2558,
          'selection_start': 2445},
         1471527264.557],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.loadData',
                             48)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1899,
          'selection_end': 1911,
          'selection_start': 1911},
         1471527281.087],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             67)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2562,
          'selection_end': 2640,
          'selection_start': 2562},
         1471527289.5],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.loadData',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1899,
          'selection_end': 1911,
          'selection_start': 1911},
         1471527297.477],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             67)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2562,
          'selection_end': 2640,
          'selection_start': 2562},
         1471527298.976],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.loadData',
                             48)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1947,
          'selection_end': 1955,
          'selection_start': 1955},
         1471527303.741],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             67)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2652,
          'selection_end': 4898,
          'selection_start': 2652},
         1471527314.835]],
        20),
        'current-loc': loc('HSAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        12),
        ('HKAssertsWidget.loadData',
         67)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2652,
                                'selection_end': 4898,
                                'selection_start': 2652}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        12)],
                                'first-line': 140,
                                'folded-linenos': [],
                                'sel-line': 164,
                                'sel-line-start': 7713,
                                'selection_end': 7823,
                                'selection_start': 7823}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        12),
        ('PlotWidget.initUI',
         17)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 412,
                                'selection_end': 433,
                                'selection_start': 433}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        12),
        ('MainW.setWidget',
         102)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3829,
                                'selection_end': 3852,
                                'selection_start': 3852}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 888,
                                'selection_end': 975,
                                'selection_start': 972}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 140,
                                'selection_end': 147,
                                'selection_start': 144})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('HSAssertsWidget.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py'),
         loc('Setup.py'),
         loc('SinaQuote.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'PlotWidget.py',
        u'PortfolioMan.py',
        u'Setup.py',
        u'SinaQuote.py',
        u'HKAssertsWidget.py',
        u'HSAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5016155088852988,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (187,
                         478,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HSAssertsWidget.py'),
                           loc('HKAssertsWidget.py'),
                           loc('SinaQuote.py'),
                           loc('PortfolioMan.py'),
                           loc('Setup.py'),
                           loc('PlotWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
