#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HSAssertsWidget.py'): {92: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24603174603174605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['url'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HSAssertsWidget.py'),
        {'attrib-starts': [('HSAssertsWidget',
                            13),
                           ('HSAssertsWidget.importT',
                            96)],
         'first-line': 128,
         'folded-linenos': [],
         'sel-line': 133,
         'sel-line-start': 6066,
         'selection_end': 6141,
         'selection_start': 6137},
        1471596928.674],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6175,
          'selection_start': 6171},
         1471596930.368],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6209,
          'selection_start': 6205},
         1471596930.989],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6141,
          'selection_start': 6137},
         1471596931.441],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6175,
          'selection_start': 6171},
         1471596931.957],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6209,
          'selection_start': 6205},
         1471596932.276],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6141,
          'selection_start': 6137},
         1471596932.52],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6175,
          'selection_start': 6171},
         1471596932.738],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6209,
          'selection_start': 6205},
         1471596932.971],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.importT',
                             96)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6066,
          'selection_end': 6141,
          'selection_start': 6137},
         1471597029.773],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 156,
          'folded-linenos': [129],
          'sel-line': 147,
          'sel-line-start': 6365,
          'selection_end': 6402,
          'selection_start': 6402},
         1471597034.687],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6617,
          'selection_start': 6613},
         1471597036.0],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6651,
          'selection_start': 6647},
         1471597036.36],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6685,
          'selection_start': 6681},
         1471597036.587],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6617,
          'selection_start': 6613},
         1471597036.799],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6651,
          'selection_start': 6647},
         1471597037.048],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6685,
          'selection_start': 6681},
         1471597037.257],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6617,
          'selection_start': 6613},
         1471597037.464],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 141,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6651,
          'selection_start': 6647},
         1471597040.524],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 0,
          'folded-linenos': [129],
          'sel-line': 151,
          'sel-line-start': 6542,
          'selection_end': 6651,
          'selection_start': 6648},
         1471597149.445]],
        20),
        'current-loc': loc('SinaQuote.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        12),
        ('HKAssertsWidget.importT',
         115)],
                                'first-line': 0,
                                'folded-linenos': [129],
                                'sel-line': 151,
                                'sel-line-start': 6542,
                                'selection_end': 6651,
                                'selection_start': 6648}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        13),
        ('HSAssertsWidget.importT',
         96)],
                                'first-line': 128,
                                'folded-linenos': [],
                                'sel-line': 133,
                                'sel-line-start': 6066,
                                'selection_end': 6141,
                                'selection_start': 6137}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        12),
        ('PlotWidget.initUI',
         17)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 412,
                                'selection_end': 433,
                                'selection_start': 433}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        12),
        ('MainW.initUI',
         19)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2405,
                                'selection_end': 2460,
                                'selection_start': 2460}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 888,
                                'selection_end': 975,
                                'selection_start': 972}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 782,
                                'selection_end': 801,
                                'selection_start': 799})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('HSAssertsWidget.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py'),
         loc('Setup.py'),
         loc('SinaQuote.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'Setup.py',
        u'PlotWidget.py',
        u'PortfolioMan.py',
        u'HSAssertsWidget.py',
        u'HKAssertsWidget.py',
        u'SinaQuote.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5436187399030694,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (187,
                         478,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('SinaQuote.py'),
                           loc('HKAssertsWidget.py'),
                           loc('HSAssertsWidget.py'),
                           loc('PortfolioMan.py'),
                           loc('PlotWidget.py'),
                           loc('Setup.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter',
                          128),
                         ('DictWriter.__init__',
                          129)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4418,
        'selection_end': 4418,
        'selection_start': 4418},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          242)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 10381,
        'selection_end': 10381,
        'selection_start': 10381},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('AbstractHTTPHandler',
                          1094),
                         ('AbstractHTTPHandler.do_open',
                          1142)],
        'first-line': 1167,
        'folded-linenos': [],
        'sel-line': 1188,
        'sel-line-start': 43830,
        'selection_end': 43830,
        'selection_start': 43830},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u"==''",
                         u"!=''",
                         u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
