#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-9LnJhtSHoKvVddeA',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\PortfolioMan\\PortfolioMan.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('HKAssertsWidget.py'),
                  loc('PlotWidget.py'),
                  loc('PortfolioMan.py')]
proj.file-type = 'shared'
proj.main-file = loc('PortfolioMan.py')
