#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2047619047619048,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Wind/testwindsqllite.py'),
        {'attrib-starts': [],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 1823,
         'selection_end': 1892,
         'selection_start': 1823},
        1470815033.062],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.importT',
                             77)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3503,
          'selection_end': 3519,
          'selection_start': 3519},
         1470815090.76],
        [loc('../Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1790,
          'selection_end': 1821,
          'selection_start': 1798},
         1470815107.101],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.importT',
                             77)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3503,
          'selection_end': 3557,
          'selection_start': 3557},
         1470815610.384],
        [loc('../Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1790,
          'selection_end': 1820,
          'selection_start': 1813},
         1470815632.817],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.quotes',
                             103)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3840,
          'selection_end': 3848,
          'selection_start': 3848},
         1470816798.148],
        [loc('../Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1790,
          'selection_end': 1820,
          'selection_start': 1813},
         1470816803.966],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 137,
          'selection_end': 154,
          'selection_start': 137},
         1470816810.219],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.quotes',
                             106)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4501,
          'selection_end': 4520,
          'selection_start': 4520},
         1470818646.47],
        [loc('../Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1790,
          'selection_end': 1806,
          'selection_start': 1798},
         1470818652.237],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.quotes',
                             106)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4474,
          'selection_end': 4507,
          'selection_start': 4507},
         1470818713.68],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_NDFrameIndexer',
                             44),
                            ('_NDFrameIndexer._has_valid_tuple',
                             136)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4366,
          'selection_end': 4366,
          'selection_start': 4366},
         1470818761.361],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 704,
          'selection_end': 749,
          'selection_start': 749},
         1470818769.16],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.quotes',
                             106)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4510,
          'selection_end': 4582,
          'selection_start': 4582},
         1470818865.601],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_NDFrameIndexer',
                             44),
                            ('_NDFrameIndexer._has_valid_tuple',
                             136)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4366,
          'selection_end': 4366,
          'selection_start': 4366},
         1470818867.573],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.quotes',
                             106)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4510,
          'selection_end': 4582,
          'selection_start': 4582},
         1470818897.033],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2169,
          'selection_end': 2205,
          'selection_start': 2197},
         1470819058.272],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             11),
                            ('HKAssertsWidget.quotes',
                             106)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4510,
          'selection_end': 4591,
          'selection_start': 4591},
         1470819065.192],
        [loc('../Wind/testwindsqllite.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1790,
          'selection_end': 1806,
          'selection_start': 1798},
         1470819067.874],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2169,
          'selection_end': 2255,
          'selection_start': 2237},
         1470819072.226]],
        20),
        'current-loc': loc('HKAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        11),
        ('HKAssertsWidget.initUI',
         17)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1459,
                                'selection_end': 1468,
                                'selection_start': 1468}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        10),
        ('MainW.initUI',
         17)],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 704,
                                'selection_end': 749,
                                'selection_start': 749}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        7)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2169,
                                'selection_end': 2255,
                                'selection_start': 2237}),
                              (loc('../Wind/testwindsqllite.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1790,
                                'selection_end': 1806,
                                'selection_start': 1798})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('PortfolioMan.py'),
         loc('SinaQuote.py'),
         loc('../Wind/testwindsqllite.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'PortfolioMan.py',
        u'../Wind/testwindsqllite.py',
        u'SinaQuote.py',
        u'HKAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6025848142164781,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (83,
                         85,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HKAssertsWidget.py'),
                           loc('SinaQuote.py'),
                           loc('../Wind/testwindsqllite.py'),
                           loc('PortfolioMan.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366}}
testing.stored-results = (1,
                          [],
                          {})
