#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HKAssertsWidget.py'): {169: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2698412698412699,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'saveBtn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HSAssertsWidget.py'),
        {'attrib-starts': [('HSAssertsWidget',
                            12),
                           ('HSAssertsWidget.importT',
                            53)],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 1844,
         'selection_end': 1923,
         'selection_start': 1923},
        1471491223.679],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 5273,
          'selection_end': 5454,
          'selection_start': 5273},
         1471491254.781],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2264,
          'selection_end': 2295,
          'selection_start': 2295},
         1471491970.06],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 5273,
          'selection_end': 5454,
          'selection_start': 5273},
         1471491979.385],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2317,
          'selection_end': 2359,
          'selection_start': 2359},
         1471492061.201],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 5273,
          'selection_end': 5454,
          'selection_start': 5273},
         1471492077.39],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2502,
          'selection_end': 2518,
          'selection_start': 2518},
         1471492182.763],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5183,
          'selection_end': 5261,
          'selection_start': 5191},
         1471492205.698],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2421,
          'selection_end': 2509,
          'selection_start': 2509},
         1471492579.293],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5183,
          'selection_end': 5228,
          'selection_start': 5221},
         1471492584.342],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2917,
          'selection_end': 2933,
          'selection_start': 2933},
         1471496064.882],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5626,
          'selection_end': 5713,
          'selection_start': 5642},
         1471496110.436],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3007,
          'selection_end': 3027,
          'selection_start': 3027},
         1471496528.227],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5626,
          'selection_end': 5793,
          'selection_start': 5626},
         1471496731.779],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3007,
          'selection_end': 3117,
          'selection_start': 3117},
         1471497253.881],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5795,
          'selection_end': 5993,
          'selection_start': 5795},
         1471497263.72],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3434,
          'selection_end': 3446,
          'selection_start': 3446},
         1471497279.267],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5795,
          'selection_end': 5993,
          'selection_start': 5795},
         1471497281.635],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3225,
          'selection_end': 3225,
          'selection_start': 3225},
         1471500120.641],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.updatehkd2rmb',
                             165)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 7482,
          'selection_end': 7539,
          'selection_start': 7539},
         1471504857.43]],
        20),
        'current-loc': loc('HSAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        12),
        ('HKAssertsWidget.updatehkd2rmb',
         165)],
                                'first-line': 163,
                                'folded-linenos': [],
                                'sel-line': 177,
                                'sel-line-start': 7482,
                                'selection_end': 7539,
                                'selection_start': 7539}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        12),
        ('HSAssertsWidget.importT',
         53)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2056,
                                'selection_end': 2056,
                                'selection_start': 2056}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        12),
        ('PlotWidget.initUI',
         17)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 412,
                                'selection_end': 433,
                                'selection_start': 433}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        12),
        ('MainW.setWidget',
         102)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3829,
                                'selection_end': 3852,
                                'selection_start': 3852}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 888,
                                'selection_end': 975,
                                'selection_start': 972}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 656,
                                'selection_end': 689,
                                'selection_start': 689})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('HSAssertsWidget.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py'),
         loc('Setup.py'),
         loc('SinaQuote.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'PlotWidget.py',
        u'PortfolioMan.py',
        u'Setup.py',
        u'SinaQuote.py',
        u'HKAssertsWidget.py',
        u'HSAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8384491114701131,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (187,
                         478,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HSAssertsWidget.py'),
                           loc('HKAssertsWidget.py'),
                           loc('SinaQuote.py'),
                           loc('PortfolioMan.py'),
                           loc('Setup.py'),
                           loc('PlotWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
