#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('FundGainPlot.py'): {130: (0,
        None,
        1,
        0)},
                     loc('HSAssertsWidget.py'): {92: (0,
        None,
        1,
        0)},
                     loc('WebFin.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False,
                          loc('SinaQuote.py'): False,
                          loc('WebFin.py'): False}
edit.file-encoding = {loc('FundPerformance.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15062454077883913,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/_xlwindows.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/_xlwindows.py'),
                      'accessible_object_from_window')]},
        loc('AHQuotesWidget.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('FundGainPlot.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('FundGainPlot.py'),
        'FundGainPlotWgt')]},
        loc('FundPerf.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('FundPerf.py'),
        'bdate')]},
        loc('FundPerfWidget.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('FundPerfWidget.py'),
        'FundPerfModel')]},
        loc('HKAssertsWidget.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('HKAssertsWidget.py'),
        'HKAssertsWidget')]},
        loc('HSAssertsWidget.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('HSAssertsWidget.py'),
        'HSAssertsWidget')]},
        loc('HSTradesWidget.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('HSTradesWidget.py'),
        'HSTradesWidget')]},
        loc('PlotWidget.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('PlotWidget.py'),
        'PlotWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('SinaQuote.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('SinaQuote.py'),
        'closedQEnd')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3126984126984127,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'socket',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['url'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-9LnJhtSHoKvVddeA'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gtimg.py'),
        {'attrib-starts': [('GetLatestQuoteStock',
                            49)],
         'first-line': 167L,
         'folded-linenos': [],
         'sel-line': 181L,
         'sel-line-start': 8135L,
         'selection_end': 8136L,
         'selection_start': 8136L,
         'zoom': 0L},
        1526479822.093],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             13),
                            ('HKAssertsWidget.quotes',
                             164)],
          'first-line': 0L,
          'folded-linenos': [130L],
          'sel-line': 187L,
          'sel-line-start': 8326L,
          'selection_end': 8372L,
          'selection_start': 8372L,
          'zoom': 0L},
         1526479824.183],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.quotes',
                             144)],
          'first-line': 0L,
          'folded-linenos': [96L,
                             173L],
          'sel-line': 151L,
          'sel-line-start': 6870L,
          'selection_end': 7038L,
          'selection_start': 6905L,
          'zoom': 0L},
         1526479827.8],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.initUI',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1585L,
          'selection_end': 1616L,
          'selection_start': 1593L,
          'zoom': 0L},
         1526479837.284],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.quotes',
                             144)],
          'first-line': 0L,
          'folded-linenos': [96L,
                             173L],
          'sel-line': 151L,
          'sel-line-start': 6870L,
          'selection_end': 7038L,
          'selection_start': 6905L,
          'zoom': 0L},
         1526479842.826],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             12),
                            ('FundGainPlotWgt.initUI',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 593L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1526479890.739],
        [loc('FundPerfWidget.py'),
         {'attrib-starts': [('FundPerfModel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 136L,
          'selection_end': 1818L,
          'selection_start': 136L,
          'zoom': 0L},
         1526479900.148],
        [loc('PlotWidget.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 119L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1526479935.468],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 217L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1526479966.237],
        [loc('AHQuotesWidget.py'),
         {'attrib-starts': [('AHQuoteModel',
                             16),
                            ('AHQuoteModel.Quotes',
                             69)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3202L,
          'selection_end': 3218L,
          'selection_start': 3218L,
          'zoom': 0L},
         1526479974.912],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             12),
                            ('FundGainPlotWgt.initUI',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 593L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1526479985.802],
        [loc('FundPerf.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 13L,
          'selection_start': 0L,
          'zoom': 0L},
         1526479991.079],
        [loc('FundPerfWidget.py'),
         {'attrib-starts': [('FundPerfModel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 136L,
          'selection_end': 1818L,
          'selection_start': 136L,
          'zoom': 0L},
         1526479994.859],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             49)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 8135L,
          'selection_end': 8136L,
          'selection_start': 8136L,
          'zoom': 0L},
         1526480000.774],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             13),
                            ('HKAssertsWidget.quotes',
                             164)],
          'first-line': 0L,
          'folded-linenos': [130L],
          'sel-line': 187L,
          'sel-line-start': 8326L,
          'selection_end': 8372L,
          'selection_start': 8372L,
          'zoom': 0L},
         1526480004.646],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.quotes',
                             144)],
          'first-line': 0L,
          'folded-linenos': [96L,
                             173L],
          'sel-line': 151L,
          'sel-line-start': 6870L,
          'selection_end': 7038L,
          'selection_start': 6905L,
          'zoom': 0L},
         1526480006.742],
        [loc('PlotWidget.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 119L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1526480016.683],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             12),
                            ('FundGainPlotWgt.initUI',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 593L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1526480034.878],
        [loc('MyMplCanvas.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 55L,
          'selection_start': 12L,
          'zoom': 0L},
         1526480047.186],
        [loc('PlotWidget.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 119L,
          'selection_end': 139L,
          'selection_start': 131L,
          'zoom': 0L},
         1526480060.349]],
        20),
        'current-loc': loc('PortfolioMan.py'),
        'editor-state-list': [(loc('AHQuotesWidget.py'),
                               {'attrib-starts': [('AHQuoteModel',
        16),
        ('AHQuoteModel.Quotes',
         69)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 3202L,
                                'selection_end': 3218L,
                                'selection_start': 3218L,
                                'zoom': 0L}),
                              (loc('FundGainPlot.py'),
                               {'attrib-starts': [('FundGainPlotWgt',
        12),
        ('FundGainPlotWgt.initUI',
         19)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 593L,
                                'selection_end': 667L,
                                'selection_start': 667L,
                                'zoom': 0L}),
                              (loc('FundPerf.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 13L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('FundPerfWidget.py'),
                               {'attrib-starts': [('FundPerfModel',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 136L,
                                'selection_end': 1818L,
                                'selection_start': 136L,
                                'zoom': 0L}),
                              (loc('gtimg.py'),
                               {'attrib-starts': [('GetLatestQuoteStock',
        49)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 181L,
                                'sel-line-start': 8135L,
                                'selection_end': 8136L,
                                'selection_start': 8136L,
                                'zoom': 0L}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        13),
        ('HKAssertsWidget.quotes',
         164)],
                                'first-line': 0L,
                                'folded-linenos': [130L],
                                'sel-line': 187L,
                                'sel-line-start': 8326L,
                                'selection_end': 8372L,
                                'selection_start': 8372L,
                                'zoom': 0L}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        13),
        ('HSAssertsWidget.quotes',
         144)],
                                'first-line': 0L,
                                'folded-linenos': [96L,
        173L],
                                'sel-line': 151L,
                                'sel-line-start': 6870L,
                                'selection_end': 7038L,
                                'selection_start': 6905L,
                                'zoom': 0L}),
                              (loc('MyMplCanvas.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 55L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 119L,
                                'selection_end': 139L,
                                'selection_start': 131L,
                                'zoom': 0L}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 217L,
                                'selection_end': 241L,
                                'selection_start': 241L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('AHQuotesWidget.py'),
         loc('FundGainPlot.py'),
         loc('FundPerf.py'),
         loc('FundPerfWidget.py'),
         loc('gtimg.py'),
         loc('HKAssertsWidget.py'),
         loc('HSAssertsWidget.py'),
         loc('MyMplCanvas.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py')]),
                               'open_files': [u'AHQuotesWidget.py',
        u'FundGainPlot.py',
        u'FundPerf.py',
        u'FundPerfWidget.py',
        u'HKAssertsWidget.py',
        u'HSAssertsWidget.py',
        u'MyMplCanvas.py',
        u'PlotWidget.py',
        u'gtimg.py',
        u'PortfolioMan.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40486533449174633,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1374,
                         740)}]}
guimgr.recent-documents = [loc('PortfolioMan.py'),
                           loc('gtimg.py'),
                           loc('PlotWidget.py'),
                           loc('MyMplCanvas.py'),
                           loc('FundGainPlot.py'),
                           loc('HSAssertsWidget.py'),
                           loc('HKAssertsWidget.py'),
                           loc('FundPerfWidget.py'),
                           loc('FundPerf.py'),
                           loc('AHQuotesWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter',
                          128),
                         ('DictWriter.__init__',
                          129)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4418,
        'selection_end': 4418,
        'selection_start': 4418},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          242)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 10381,
        'selection_end': 10381,
        'selection_start': 10381},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup',
                          54),
                         ('BeautifulSoup.__init__',
                          86)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 6674,
        'selection_end': 6674,
        'selection_start': 6674},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xmargin',
                          1988)],
        'first-line': 1979,
        'folded-linenos': [],
        'sel-line': 1998,
        'sel-line-start': 72200,
        'selection_end': 72200,
        'selection_start': 72200},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          73),
                         ('NDFrame.__nonzero__',
                          888)],
        'first-line': 869,
        'folded-linenos': [],
        'sel-line': 891,
        'sel-line-start': 28846,
        'selection_end': 28846,
        'selection_start': 28846},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          72),
                         ('Index._add_comparison_methods',
                          3105),
                         ('Index._add_comparison_methods._make_compare',
                          3108),
                         ('Index._add_comparison_methods._make_compare._eval'\
                          'uate_compare',
                          3109)],
        'first-line': 3092,
        'folded-linenos': [],
        'sel-line': 3112,
        'sel-line-start': 108302,
        'selection_end': 108302,
        'selection_start': 108302},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/_xlwindows.py'): {'a'\
        'ttrib-starts': [('Sheet',
                          538),
                         ('Sheet.range',
                          567)],
        'first-line': 554,
        'folded-linenos': [],
        'sel-line': 574,
        'sel-line-start': 16645,
        'selection_end': 16711,
        'selection_start': 16711},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/socket.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          299),
                         ('BufferedIncrementalDecoder.decode',
                          315)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 318,
        'sel-line-start': 11015,
        'selection_end': 11015,
        'selection_start': 11015},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/_xlwindows.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../CrudeScheduler/PlotWidget.py'): {'attrib-s'\
        'tarts': [('PlotWidget',
                   193),
                  ('PlotWidget.initUI',
                   199)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 8970,
        'selection_end': 9012,
        'selection_start': 8978},
                       loc('../../CrudeScheduler/RunOptWidget.py'): {'attrib'\
        '-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/gtimg.py'): {'attrib-starts': [('GetLatest'\
        'QuoteStock',
        49)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2616,
        'selection_end': 2648,
        'selection_start': 2643},
                       loc('FundGainPlot.py'): {'attrib-starts': [('FundGain'\
        'PlotWgt',
        11),
        ('FundGainPlotWgt.addFund',
         57)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2006,
        'selection_end': 2038,
        'selection_start': 2038},
                       loc('FundPerformance.py'): {'attrib-starts': [('FundP'\
        'erfWidget',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 134,
        'selection_end': 152,
        'selection_start': 138},
                       loc('HKAssertsWidget.py'): {'attrib-starts': [('HKAss'\
        'ertsWidget',
        12)],
        'first-line': 186,
        'folded-linenos': [129],
        'sel-line': 162,
        'sel-line-start': 7137,
        'selection_end': 7155,
        'selection_start': 7155},
                       loc('HSAssertsWidget.py'): {'attrib-starts': [('HSAss'\
        'ertsWidget',
        13),
        ('HSAssertsWidget.getNAV',
         173)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 8208,
        'selection_end': 8216,
        'selection_start': 8216},
                       loc('HSTradesWidget.py'): {'attrib-starts': [('HSTrad'\
        'esWidget',
        8),
        ('HSTradesWidget.initUI',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1585L,
        'selection_end': 1616L,
        'selection_start': 1593L,
        'zoom': 0L},
                       loc('MyMplCanvas.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 12L,
        'selection_end': 55L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('PlotWidget.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 23L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('PortfolioMan.py'): {'attrib-starts': [('MainW',
        14),
        ('MainW.setCensWgt',
         114)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5177,
        'selection_end': 5237,
        'selection_start': 5237},
                       loc('Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 921,
        'selection_end': 1008,
        'selection_start': 994},
                       loc('SinaQuote.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 597,
        'selection_end': 648,
        'selection_start': 646},
                       loc('WebFin.py'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1649,
        'selection_end': 1689,
        'selection_start': 1689},
                       loc('XueQiuQuote.py'): {'attrib-starts': [('GetHKQuot'\
        'e',
        8)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 252,
        'selection_end': 307,
        'selection_start': 263},
                       loc('gtimg.py'): {'attrib-starts': [('GetLatestQuoteS'\
        'tock',
        49)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2289,
        'selection_end': 2312,
        'selection_start': 2312},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u'socket',
                         u"==''",
                         u"!=''",
                         u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
