#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-9LnJhtSHoKvVddeA',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\PortfolioMan\\PortfolioMan.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-TQUGnmWL5XqwcNvq',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\PortfolioMan\\SinaQuote.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-5rH1EK0HG7dP52q5',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\PortfolioMan\\FundGainPlot.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-PhseOo6ZUAEgKoam',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python34\\Lib\\socket.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-lObhrtNXmrA8q7A2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\gtimg.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-GbZU7MtuJYWMIyG3',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HKFQCNYQQ.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-YTTvvq0hPhHZumCn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\PortfolioMan\\HSAssertsWidget.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('HKAssertsWidget.py'),
                  loc('PlotWidget.py'),
                  loc('PortfolioMan.py')]
proj.file-type = 'shared'
proj.main-file = loc('PortfolioMan.py')
