#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17301587301587307,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'saveBtn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HSAssertsWidget.py'),
        {'attrib-starts': [('HSAssertsWidget',
                            12),
                           ('HSAssertsWidget.initUI',
                            17)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 351,
         'selection_end': 359,
         'selection_start': 359},
        1471411473.714],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.__init__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 225,
          'selection_end': 351,
          'selection_start': 225},
         1471411474.881],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.initUI',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 351,
          'selection_end': 359,
          'selection_start': 359},
         1471411475.987],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 599,
          'selection_end': 2351,
          'selection_start': 599},
         1471411570.834],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.load',
                             45)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1690,
          'selection_end': 1702,
          'selection_start': 1702},
         1471411749.496],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2398,
          'selection_end': 2441,
          'selection_start': 2398},
         1471411757.554],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.loadData',
                             46)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1710,
          'selection_end': 1733,
          'selection_start': 1733},
         1471411766.035],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4910,
          'selection_end': 4952,
          'selection_start': 4910},
         1471411772.595],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             51)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1809,
          'selection_end': 1821,
          'selection_start': 1821},
         1471411787.897],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6029,
          'selection_end': 6070,
          'selection_start': 6029},
         1471411797.794],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1835,
          'selection_end': 1853,
          'selection_start': 1853},
         1471411880.569],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2363,
          'selection_end': 2386,
          'selection_start': 2371},
         1471411893.328],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.initUI',
                             17)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1690,
          'selection_end': 1713,
          'selection_start': 1713},
         1471411940.637],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             12),
                            ('MainW.setWidget',
                             102)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3856,
          'selection_end': 3908,
          'selection_start': 3908},
         1471412248.286],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.initUI',
                             17)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 736,
          'selection_end': 791,
          'selection_start': 791},
         1471412294.664],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             12),
                            ('MainW.setWidget',
                             102)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3829,
          'selection_end': 3852,
          'selection_start': 3852},
         1471412440.972],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 543,
          'selection_end': 564,
          'selection_start': 564},
         1471412512.161],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1864,
          'selection_end': 1872,
          'selection_start': 1872},
         1471412518.934],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.importT',
                             115)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4974,
          'selection_end': 5181,
          'selection_start': 4974},
         1471412550.026],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             12),
                            ('HSAssertsWidget.importT',
                             53)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2057,
          'selection_end': 2065,
          'selection_start': 2065},
         1471412624.921]],
        20),
        'current-loc': loc('HKAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        12),
        ('HKAssertsWidget.importT',
         115)],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 5486,
                                'selection_end': 5511,
                                'selection_start': 5511}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        12),
        ('HSAssertsWidget.importT',
         53)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2057,
                                'selection_end': 2065,
                                'selection_start': 2065}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        12),
        ('PlotWidget.initUI',
         17)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 412,
                                'selection_end': 433,
                                'selection_start': 433}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        12),
        ('MainW.setWidget',
         102)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3829,
                                'selection_end': 3852,
                                'selection_start': 3852}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 888,
                                'selection_end': 975,
                                'selection_start': 972}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 656,
                                'selection_end': 689,
                                'selection_start': 689})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('HSAssertsWidget.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py'),
         loc('Setup.py'),
         loc('SinaQuote.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'PlotWidget.py',
        u'Setup.py',
        u'SinaQuote.py',
        u'PortfolioMan.py',
        u'HSAssertsWidget.py',
        u'HKAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4378029079159935,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (188,
                         395,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HKAssertsWidget.py'),
                           loc('HSAssertsWidget.py'),
                           loc('PortfolioMan.py'),
                           loc('SinaQuote.py'),
                           loc('Setup.py'),
                           loc('PlotWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
