#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HSAssertsWidget.py'): {92: (0,
        None,
        1,
        0)},
                     loc('WebFin.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False,
                          loc('SinaQuote.py'): False,
                          loc('WebFin.py'): False}
edit.file-encoding = {loc('MyMplCanvas.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.112417340191036,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2936507936507936,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['url'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SinaQuote.py'),
        {'attrib-starts': [('GetHNav',
                            111)],
         'first-line': 134,
         'folded-linenos': [],
         'sel-line': 144,
         'sel-line-start': 6072,
         'selection_end': 6171,
         'selection_start': 6072},
        1481591975.037],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.addFund',
                             57)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2704,
          'selection_end': 2734,
          'selection_start': 2734},
         1481596508.246],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_AxesBase',
                             399),
                            ('_AxesBase.set_xmargin',
                             1988)],
          'first-line': 1979,
          'folded-linenos': [],
          'sel-line': 1998,
          'sel-line-start': 72200,
          'selection_end': 72200,
          'selection_start': 72200},
         1481596544.001],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.addFund',
                             57)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3015,
          'selection_end': 3048,
          'selection_start': 3048},
         1481599084.593],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             112)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5733,
          'selection_end': 5744,
          'selection_start': 5741},
         1481605324.304],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             122)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6038,
          'selection_end': 6038,
          'selection_start': 6038},
         1481612891.061],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             73),
                            ('NDFrame.__nonzero__',
                             888)],
          'first-line': 869,
          'folded-linenos': [],
          'sel-line': 891,
          'sel-line-start': 28846,
          'selection_end': 28846,
          'selection_start': 28846},
         1481613474.453],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 7337,
          'selection_end': 7350,
          'selection_start': 7350},
         1481619479.148],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'),
         {'attrib-starts': [('Index',
                             72),
                            ('Index._add_comparison_methods',
                             3105),
                            ('Index._add_comparison_methods._make_compare',
                             3108),
                            ('Index._add_comparison_methods._make_compare._e'\
                             'valuate_compare',
                             3109)],
          'first-line': 3092,
          'folded-linenos': [],
          'sel-line': 3112,
          'sel-line-start': 108302,
          'selection_end': 108302,
          'selection_start': 108302},
         1481619482.684],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 7012,
          'selection_end': 7063,
          'selection_start': 7063},
         1481619577.736],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'),
         {'attrib-starts': [('Index',
                             72),
                            ('Index._add_comparison_methods',
                             3105),
                            ('Index._add_comparison_methods._make_compare',
                             3108),
                            ('Index._add_comparison_methods._make_compare._e'\
                             'valuate_compare',
                             3109)],
          'first-line': 3092,
          'folded-linenos': [],
          'sel-line': 3112,
          'sel-line-start': 108302,
          'selection_end': 108302,
          'selection_start': 108302},
         1481619585.231],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6770,
          'selection_end': 6778,
          'selection_start': 6778},
         1481620545.462],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt._loadComBoxes',
                             46)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1627,
          'selection_end': 1833,
          'selection_start': 1635},
         1481620564.452],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 7107,
          'selection_end': 7121,
          'selection_start': 7121},
         1481620811.052],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.addFund',
                             57)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2339,
          'selection_end': 2339,
          'selection_start': 2339},
         1481620937.334],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 7107,
          'selection_end': 7121,
          'selection_start': 7121},
         1481620971.925],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.addFund',
                             58)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2419,
          'selection_end': 2484,
          'selection_start': 2484},
         1481621281.131],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 7151,
          'selection_end': 7275,
          'selection_start': 7151},
         1481621288.04],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.addFund',
                             58)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2516,
          'selection_end': 2534,
          'selection_start': 2529},
         1481621538.31],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             121)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6507,
          'selection_end': 6651,
          'selection_start': 6645},
         1481621541.919]],
        20),
        'current-loc': loc('FundGainPlot.py'),
        'editor-state-list': [(loc('FundGainPlot.py'),
                               {'attrib-starts': [('FundGainPlotWgt',
        11),
        ('FundGainPlotWgt.addFund',
         59)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3396,
                                'selection_end': 3412,
                                'selection_start': 3412}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetHNav',
        121)],
                                'first-line': 145,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 6507,
                                'selection_end': 6651,
                                'selection_start': 6645})],
        'has-focus': True,
        'locked': False},
        [loc('FundGainPlot.py'),
         loc('SinaQuote.py')]),
                               'open_files': [u'SinaQuote.py',
        u'FundGainPlot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5685785536159601,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (179,
                         81,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('FundGainPlot.py'),
                           loc('SinaQuote.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter',
                          128),
                         ('DictWriter.__init__',
                          129)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4418,
        'selection_end': 4418,
        'selection_start': 4418},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          242)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 10381,
        'selection_end': 10381,
        'selection_start': 10381},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup',
                          54),
                         ('BeautifulSoup.__init__',
                          86)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 6674,
        'selection_end': 6674,
        'selection_start': 6674},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xmargin',
                          1988)],
        'first-line': 1979,
        'folded-linenos': [],
        'sel-line': 1998,
        'sel-line-start': 72200,
        'selection_end': 72200,
        'selection_start': 72200},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          73),
                         ('NDFrame.__nonzero__',
                          888)],
        'first-line': 869,
        'folded-linenos': [],
        'sel-line': 891,
        'sel-line-start': 28846,
        'selection_end': 28846,
        'selection_start': 28846},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          72),
                         ('Index._add_comparison_methods',
                          3105),
                         ('Index._add_comparison_methods._make_compare',
                          3108),
                         ('Index._add_comparison_methods._make_compare._eval'\
                          'uate_compare',
                          3109)],
        'first-line': 3092,
        'folded-linenos': [],
        'sel-line': 3112,
        'sel-line-start': 108302,
        'selection_end': 108302,
        'selection_start': 108302},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          299),
                         ('BufferedIncrementalDecoder.decode',
                          315)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 318,
        'sel-line-start': 11015,
        'selection_end': 11015,
        'selection_start': 11015},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('FundGainPlot.py'): {'attrib-starts': [('FundGain'\
        'PlotWgt',
        11),
        ('FundGainPlotWgt.addFund',
         57)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2006,
        'selection_end': 2038,
        'selection_start': 2038},
                       loc('HKAssertsWidget.py'): {'attrib-starts': [('HKAss'\
        'ertsWidget',
        12)],
        'first-line': 186,
        'folded-linenos': [129],
        'sel-line': 162,
        'sel-line-start': 7137,
        'selection_end': 7155,
        'selection_start': 7155},
                       loc('HSAssertsWidget.py'): {'attrib-starts': [('HSAss'\
        'ertsWidget',
        13),
        ('HSAssertsWidget.getNAV',
         173)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 8208,
        'selection_end': 8216,
        'selection_start': 8216},
                       loc('HSTradesWidget.py'): {'attrib-starts': [('HSTrad'\
        'esWidget',
        8),
        ('HSTradesWidget.initUI',
         13)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1526,
        'selection_end': 1558,
        'selection_start': 1550},
                       loc('MyMplCanvas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 193,
        'selection_end': 224,
        'selection_start': 193},
                       loc('PlotWidget.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 46,
        'selection_end': 46,
        'selection_start': 46},
                       loc('PortfolioMan.py'): {'attrib-starts': [('MainW',
        14),
        ('MainW.setCensWgt',
         114)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 5177,
        'selection_end': 5237,
        'selection_start': 5237},
                       loc('Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 921,
        'selection_end': 1008,
        'selection_start': 994},
                       loc('SinaQuote.py'): {'attrib-starts': [('GetHNav',
        111)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6099,
        'selection_end': 6099,
        'selection_start': 6099},
                       loc('WebFin.py'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1649,
        'selection_end': 1689,
        'selection_start': 1689},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u"==''",
                         u"!=''",
                         u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
