#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HSAssertsWidget.py'): {92: (0,
        None,
        1,
        0)},
                     loc('WebFin.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False,
                          loc('SinaQuote.py'): False,
                          loc('WebFin.py'): False}
edit.file-encoding = {loc('MyMplCanvas.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.112417340191036,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3285714285714286,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['url'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('FundGainPlot.py'),
        {'attrib-starts': [('FundGainPlotWgt',
                            9),
                           ('FundGainPlotWgt.addFund',
                            56)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 81,
         'sel-line-start': 2798,
         'selection_end': 2837,
         'selection_start': 2837},
        1481451156.644],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.setCensWgt',
                             114)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5177,
          'selection_end': 5237,
          'selection_start': 5237},
         1481451158.249],
        [loc('WebFin.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1649,
          'selection_end': 1689,
          'selection_start': 1689},
         1481451159.029],
        [loc('MyMplCanvas.py'),
         {'attrib-starts': [('MyMplCanvas',
                             14),
                            ('MyMplCanvas.__init__',
                             17)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 563,
          'selection_end': 637,
          'selection_start': 624},
         1481451167.722],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             9),
                            ('FundGainPlotWgt.initUI',
                             15)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 648,
          'selection_end': 656,
          'selection_start': 656},
         1481451581.735],
        [loc('MyMplCanvas.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 193,
          'selection_end': 224,
          'selection_start': 193},
         1481451766.079],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.initUI',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 718,
          'selection_end': 744,
          'selection_start': 744},
         1481451826.188],
        [loc('PlotWidget.py'),
         {'attrib-starts': [('PlotWidget',
                             12),
                            ('PlotWidget.initUI',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 610,
          'selection_end': 618,
          'selection_start': 618},
         1481452134.642],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt.addFund',
                             57)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2695,
          'selection_end': 2703,
          'selection_start': 2703},
         1481455672.653],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('FundAdjNaV',
                             78)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3605,
          'selection_end': 3617,
          'selection_start': 3617},
         1481457878.235],
        [loc('FundGainPlot.py'),
         {'attrib-starts': [('FundGainPlotWgt',
                             11),
                            ('FundGainPlotWgt._loadComBoxes',
                             46)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1668,
          'selection_end': 1752,
          'selection_start': 1752},
         1481467067.111],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             95)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4451,
          'selection_end': 4451,
          'selection_start': 4451},
         1481528681.182],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'),
         {'attrib-starts': [('_view_is_safe',
                             340)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 11241,
          'selection_end': 11241,
          'selection_start': 11241},
         1481528684.428],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             95)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4451,
          'selection_end': 4451,
          'selection_start': 4451},
         1481530035.037],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'),
         {'attrib-starts': [('_view_is_safe',
                             340)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 11241,
          'selection_end': 11241,
          'selection_start': 11241},
         1481530059.777],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             95)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4699,
          'selection_end': 4716,
          'selection_start': 4716},
         1481530577.527],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'),
         {'attrib-starts': [('_view_is_safe',
                             340)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 11241,
          'selection_end': 11241,
          'selection_start': 11241},
         1481530581.644],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetHNav',
                             95)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4450,
          'selection_end': 4450,
          'selection_start': 4450},
         1481530747.864],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'),
         {'attrib-starts': [('_view_is_safe',
                             340)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 11241,
          'selection_end': 11241,
          'selection_start': 11241},
         1481530781.84],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.setCensWgt',
                             114)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5177,
          'selection_end': 5237,
          'selection_start': 5237},
         1481530786.5]],
        20),
        'current-loc': loc('SinaQuote.py'),
        'editor-state-list': [(loc('FundGainPlot.py'),
                               {'attrib-starts': [('FundGainPlotWgt',
        11),
        ('FundGainPlotWgt._loadComBoxes',
         46)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1668,
                                'selection_end': 1752,
                                'selection_start': 1752}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        13),
        ('HSAssertsWidget.getNAV',
         173)],
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 8208,
                                'selection_end': 8216,
                                'selection_start': 8216}),
                              (loc('HSTradesWidget.py'),
                               {'attrib-starts': [('HSTradesWidget',
        8),
        ('HSTradesWidget.initUI',
         13)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1526,
                                'selection_end': 1558,
                                'selection_start': 1550}),
                              (loc('MyMplCanvas.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 193,
                                'selection_end': 224,
                                'selection_start': 193}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        12),
        ('PlotWidget.initUI',
         17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 610,
                                'selection_end': 618,
                                'selection_start': 618}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        14),
        ('MainW.setCensWgt',
         114)],
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 5177,
                                'selection_end': 5237,
                                'selection_start': 5237}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetHNav',
        95)],
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 4865,
                                'selection_end': 4866,
                                'selection_start': 4866}),
                              (loc('WebFin.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1649,
                                'selection_end': 1689,
                                'selection_start': 1689}),
                              (loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'),
                               {'attrib-starts': [('_view_is_safe',
        340)],
                                'first-line': 348,
                                'folded-linenos': [],
                                'sel-line': 366,
                                'sel-line-start': 11241,
                                'selection_end': 11241,
                                'selection_start': 11241})],
        'has-focus': False,
        'locked': False},
        [loc('FundGainPlot.py'),
         loc('HSAssertsWidget.py'),
         loc('HSTradesWidget.py'),
         loc('MyMplCanvas.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py'),
         loc('SinaQuote.py'),
         loc('WebFin.py'),
         loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py')]),
                               'open_files': [u'FundGainPlot.py',
        u'HSAssertsWidget.py',
        u'HSTradesWidget.py',
        u'MyMplCanvas.py',
        u'PlotWidget.py',
        u'WebFin.py',
        u'PortfolioMan.py',
        u'SinaQuote.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5685785536159601,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (179,
                         81,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('SinaQuote.py'),
                           loc('PortfolioMan.py'),
                           loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/_internal.py'),
                           loc('WebFin.py'),
                           loc('FundGainPlot.py'),
                           loc('PlotWidget.py'),
                           loc('MyMplCanvas.py'),
                           loc('HSTradesWidget.py'),
                           loc('HSAssertsWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter',
                          128),
                         ('DictWriter.__init__',
                          129)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4418,
        'selection_end': 4418,
        'selection_start': 4418},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          242)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 10381,
        'selection_end': 10381,
        'selection_start': 10381},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup',
                          54),
                         ('BeautifulSoup.__init__',
                          86)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 6674,
        'selection_end': 6674,
        'selection_start': 6674},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          299),
                         ('BufferedIncrementalDecoder.decode',
                          315)],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 318,
        'sel-line-start': 11015,
        'selection_end': 11015,
        'selection_start': 11015},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('HKAssertsWidget.py'): {'attrib-starts': [('HKAss'\
        'ertsWidget',
        12)],
        'first-line': 186,
        'folded-linenos': [129],
        'sel-line': 162,
        'sel-line-start': 7137,
        'selection_end': 7155,
        'selection_start': 7155},
                       loc('HSAssertsWidget.py'): {'attrib-starts': [('HSAss'\
        'ertsWidget',
        13),
        ('HSAssertsWidget.initUI',
         18)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1811,
        'selection_end': 1857,
        'selection_start': 1857},
                       loc('HSTradesWidget.py'): {'attrib-starts': [('HSTrad'\
        'esWidget',
        8),
        ('HSTradesWidget.queryData',
         46)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4043,
        'selection_end': 4122,
        'selection_start': 4122},
                       loc('PlotWidget.py'): {'attrib-starts': [('PlotWidget',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 279,
        'selection_end': 812,
        'selection_start': 279},
                       loc('PortfolioMan.py'): {'attrib-starts': [('MainW',
        13)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                       loc('Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 921,
        'selection_end': 1008,
        'selection_start': 994},
                       loc('SinaQuote.py'): {'attrib-starts': [('GetNav',
        64)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3099,
        'selection_end': 3109,
        'selection_start': 3103},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u"==''",
                         u"!=''",
                         u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
