#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17142857142857137,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'saveBtn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SinaQuote.py'),
        {'attrib-starts': [('GetQuote',
                            7)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 656,
         'selection_end': 689,
         'selection_start': 689},
        1470896237.73],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6067,
          'selection_end': 6085,
          'selection_start': 6085},
         1470905172.231],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 656,
          'selection_end': 689,
          'selection_start': 689},
         1470905187.385],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 704,
          'selection_end': 749,
          'selection_start': 749},
         1470905188.899],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6067,
          'selection_end': 6085,
          'selection_start': 6085},
         1470905219.217],
        [loc('../HK/SinaQuotes.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1470905235.239],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6067,
          'selection_end': 6085,
          'selection_start': 6085},
         1470905257.773],
        [loc('../HK/Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1470905326.43],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.save',
                             146)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 6379,
          'selection_end': 6414,
          'selection_start': 6414},
         1470906199.341],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1094),
                            ('AbstractHTTPHandler.do_open',
                             1142)],
          'first-line': 1171,
          'folded-linenos': [],
          'sel-line': 1188,
          'sel-line-start': 43830,
          'selection_end': 43830,
          'selection_start': 43830},
         1470906228.135],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.save',
                             146)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6305,
          'selection_end': 6305,
          'selection_start': 6305},
         1470906261.797],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             299),
                            ('BufferedIncrementalDecoder.decode',
                             315)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 10979,
          'selection_end': 10979,
          'selection_start': 10979},
         1470906277.232],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.save',
                             146)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6305,
          'selection_end': 6305,
          'selection_start': 6305},
         1470906287.697],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             299),
                            ('BufferedIncrementalDecoder.decode',
                             315)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 11015,
          'selection_end': 11015,
          'selection_start': 11015},
         1470906342.071],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 857,
          'selection_end': 872,
          'selection_start': 865},
         1470925868.04],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1133,
          'selection_end': 1171,
          'selection_start': 1161},
         1470925904.04],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1643,
          'selection_end': 1661,
          'selection_start': 1651},
         1470925908.125],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.initUI',
                             18)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 857,
          'selection_end': 875,
          'selection_start': 875},
         1470925908.922],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             52)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2166,
          'selection_end': 2166,
          'selection_start': 2166},
         1470926359.646],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1260,
          'selection_end': 1299,
          'selection_start': 1299},
         1470993708.006]],
        20),
        'current-loc': loc('HKAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'),
                               {'attrib-starts': [('BufferedIncrementalDecod'\
        'er',
        299),
        ('BufferedIncrementalDecoder.decode',
         315)],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 318,
                                'sel-line-start': 11015,
                                'selection_end': 11015,
                                'selection_start': 11015}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        12),
        ('HKAssertsWidget.initUI',
         18)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1596,
                                'selection_end': 1644,
                                'selection_start': 1644}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        10),
        ('MainW.initUI',
         17)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1260,
                                'selection_end': 1299,
                                'selection_start': 1299}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        7)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 656,
                                'selection_end': 689,
                                'selection_start': 689}),
                              (loc('../HK/Test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('PortfolioMan.py'),
         loc('SinaQuote.py'),
         loc('../HK/Test.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py',
        u'../HK/Test.py',
        u'SinaQuote.py',
        u'PortfolioMan.py',
        u'HKAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37318255250403876,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (83,
                         85,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HKAssertsWidget.py'),
                           loc('PortfolioMan.py'),
                           loc('SinaQuote.py'),
                           loc('../HK/Test.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          299),
                         ('BufferedIncrementalDecoder.decode',
                          315)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 317,
        'sel-line-start': 10979,
        'selection_end': 10979,
        'selection_start': 10979},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
