#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HSAssertsWidget.py'): {92: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('PortfolioMan.py'): {}}
debug.show-args-dialog = {loc('PortfolioMan.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08670095518001475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41587301587301584,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'hkd2rmbBtn',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['url'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HSTradesWidget.py'),
        {'attrib-starts': [('HSTradesWidget',
                            8),
                           ('HSTradesWidget.initComboBoxes',
                            52)],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 1805,
         'selection_end': 1817,
         'selection_start': 1817},
        1471670280.832],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             67)],
          'first-line': 63,
          'folded-linenos': [129],
          'sel-line': 78,
          'sel-line-start': 2713,
          'selection_end': 2736,
          'selection_start': 2729},
         1471670288.764],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.initUI',
                             13)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1509,
          'selection_end': 1517,
          'selection_start': 1517},
         1471671919.812],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             13),
                            ('MainW.setWidget',
                             108)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4096,
          'selection_end': 4152,
          'selection_start': 4152},
         1471672054.135],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.queryData',
                             46)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1898,
          'selection_end': 1923,
          'selection_start': 1923},
         1471673758.263],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.loadData',
                             52)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2231,
          'selection_end': 2368,
          'selection_start': 2364},
         1471673764.233],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.queryData',
                             46)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2033,
          'selection_end': 2041,
          'selection_start': 2041},
         1471673868.167],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.loadData',
                             52)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1949,
          'selection_end': 2062,
          'selection_start': 1949},
         1471673877.683],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.queryData',
                             46)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1757,
          'selection_end': 1769,
          'selection_start': 1769},
         1471673891.773],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.loadData',
                             52)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3454,
          'selection_end': 4078,
          'selection_start': 3454},
         1471673943.884],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.queryData',
                             46)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2750,
          'selection_end': 2750,
          'selection_start': 2750},
         1471674117.144],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.loadData',
                             52)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3401,
          'selection_end': 3452,
          'selection_start': 3417},
         1471674127.347],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.queryData',
                             46)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2872,
          'selection_end': 2880,
          'selection_start': 2880},
         1471674209.993],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.loadData',
                             52)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3401,
          'selection_end': 3452,
          'selection_start': 3417},
         1471674223.619],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.queryData',
                             46)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3377,
          'selection_end': 3389,
          'selection_start': 3389},
         1471674763.408],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             12),
                            ('HKAssertsWidget.loadData',
                             67)],
          'first-line': 63,
          'folded-linenos': [129],
          'sel-line': 78,
          'sel-line-start': 2713,
          'selection_end': 2736,
          'selection_start': 2729},
         1471674764.672],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.loadData',
                             52)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 4208,
          'selection_end': 4259,
          'selection_start': 4225},
         1471674771.13],
        [loc('HSTradesWidget.py'),
         {'attrib-starts': [('HSTradesWidget',
                             8),
                            ('HSTradesWidget.initUI',
                             13)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1576,
          'selection_end': 1631,
          'selection_start': 1631},
         1471681554.554],
        [loc('Setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 921,
          'selection_end': 1008,
          'selection_start': 994},
         1471912614.992],
        [loc('HSAssertsWidget.py'),
         {'attrib-starts': [('HSAssertsWidget',
                             13),
                            ('HSAssertsWidget.getNAV',
                             173)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 9088,
          'selection_end': 9115,
          'selection_start': 9115},
         1472000207.349]],
        20),
        'current-loc': loc('HSAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        12),
        ('HKAssertsWidget.loadData',
         67)],
                                'first-line': 63,
                                'folded-linenos': [129],
                                'sel-line': 78,
                                'sel-line-start': 2713,
                                'selection_end': 2736,
                                'selection_start': 2729}),
                              (loc('HSAssertsWidget.py'),
                               {'attrib-starts': [('HSAssertsWidget',
        13),
        ('HSAssertsWidget.getNAV',
         173)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 9088,
                                'selection_end': 9115,
                                'selection_start': 9115}),
                              (loc('HSTradesWidget.py'),
                               {'attrib-starts': [('HSTradesWidget',
        8),
        ('HSTradesWidget.initUI',
         13)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1576,
                                'selection_end': 1631,
                                'selection_start': 1631}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        12),
        ('PlotWidget.initUI',
         17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 412,
                                'selection_end': 433,
                                'selection_start': 433}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        13),
        ('MainW.setWidget',
         108)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 4096,
                                'selection_end': 4152,
                                'selection_start': 4152}),
                              (loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
                               {'attrib-starts': [('AbstractHTTPHandler',
        1094),
        ('AbstractHTTPHandler.do_open',
         1142)],
                                'first-line': 1167,
                                'folded-linenos': [],
                                'sel-line': 1188,
                                'sel-line-start': 43830,
                                'selection_end': 43830,
                                'selection_start': 43830}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 921,
                                'selection_end': 1008,
                                'selection_start': 994}),
                              (loc('SinaQuote.py'),
                               {'attrib-starts': [('GetQuote',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 782,
                                'selection_end': 801,
                                'selection_start': 799})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('HSAssertsWidget.py'),
         loc('HSTradesWidget.py'),
         loc('PlotWidget.py'),
         loc('PortfolioMan.py'),
         loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
         loc('Setup.py'),
         loc('SinaQuote.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'HKAssertsWidget.py',
        u'HSTradesWidget.py',
        u'PlotWidget.py',
        u'PortfolioMan.py',
        u'Setup.py',
        u'SinaQuote.py',
        u'HSAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.697092084006462,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         339,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'),
                           loc('HSAssertsWidget.py'),
                           loc('SinaQuote.py'),
                           loc('Setup.py'),
                           loc('HSTradesWidget.py'),
                           loc('HKAssertsWidget.py'),
                           loc('PortfolioMan.py'),
                           loc('PlotWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/codecs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/csv.py'): {'a'\
        'ttrib-starts': [('DictWriter',
                          128),
                         ('DictWriter.__init__',
                          129)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4418,
        'selection_end': 4418,
        'selection_start': 4418},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          242)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 10381,
        'selection_end': 10381,
        'selection_start': 10381},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer',
                          44),
                         ('_NDFrameIndexer._has_valid_tuple',
                          136)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4366,
        'selection_end': 4366,
        'selection_start': 4366},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('AbstractHTTPHandler',
                          1094),
                         ('AbstractHTTPHandler.do_open',
                          1142)],
        'first-line': 1167,
        'folded-linenos': [],
        'sel-line': 1188,
        'sel-line-start': 43830,
        'selection_end': 43830,
        'selection_start': 43830},
                       loc('../HK/SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HK/Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Wind/testwindsqllite.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1431,
        'selection_end': 1451,
        'selection_start': 1451}}
search.replace-history = [u'hkd2rmbBtn']
search.search-history = [u"==''",
                         u"!=''",
                         u'saveBtn']
testing.stored-results = (1,
                          [],
                          {})
