#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19397501836884645,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('HKAssertsWidget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('PortfolioMan.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('PortfolioMan.py'),
        'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20793650793650797,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../HK/gtimg.py'),
        {'attrib-starts': [('GetLatestQuoteStock',
                            30)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 153,
         'sel-line-start': 7259,
         'selection_end': 7375,
         'selection_start': 7259},
        1468487083.846],
        [loc('../HK/SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2277,
          'selection_end': 2281,
          'selection_start': 2281},
         1468487141.881],
        [loc('../HK/gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 7259,
          'selection_end': 7271,
          'selection_start': 7271},
         1468487168.039],
        [loc('../HK/SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1618,
          'selection_end': 1671,
          'selection_start': 1671},
         1469607128.049],
        [loc('../../../Workspace/matlab/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 235,
          'selection_end': 253,
          'selection_start': 253},
         1470732891.476],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1470732909.236],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1470732963.314],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 156,
          'selection_end': 156,
          'selection_start': 156},
         1470732967.481],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1470732978.424],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 156,
          'selection_end': 156,
          'selection_start': 156},
         1470732982.715],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             9),
                            ('HKAssertsWidget.initUI',
                             15)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1240,
          'selection_end': 1240,
          'selection_start': 1240},
         1470733045.773],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 137,
          'selection_end': 154,
          'selection_start': 154},
         1470733082.89],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             9),
                            ('HKAssertsWidget.initUI',
                             15)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1240,
          'selection_end': 1240,
          'selection_start': 1240},
         1470733085.844],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.setWidget',
                             81)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2853,
          'selection_end': 2903,
          'selection_start': 2898},
         1470733133.369],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             9),
                            ('HKAssertsWidget.initUI',
                             15)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1240,
          'selection_end': 1240,
          'selection_start': 1240},
         1470733135.152],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1774,
          'selection_end': 1818,
          'selection_start': 1818},
         1470733209.651],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             9),
                            ('HKAssertsWidget.__init__',
                             11)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 251,
          'selection_end': 251,
          'selection_start': 251},
         1470733284.113],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.setWidget',
                             81)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2853,
          'selection_end': 2903,
          'selection_start': 2898},
         1470733339.337],
        [loc('HKAssertsWidget.py'),
         {'attrib-starts': [('HKAssertsWidget',
                             9),
                            ('HKAssertsWidget.loadData',
                             45)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1488,
          'selection_end': 1488,
          'selection_start': 1488},
         1470733377.413],
        [loc('PortfolioMan.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.setWidget',
                             82)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2786,
          'selection_end': 2786,
          'selection_start': 2786},
         1470733874.223]],
        20),
        'current-loc': loc('HKAssertsWidget.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('HKAssertsWidget.py'),
                               {'attrib-starts': [('HKAssertsWidget',
        9),
        ('HKAssertsWidget.loadData',
         45)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2417,
                                'selection_end': 2481,
                                'selection_start': 2481}),
                              (loc('PortfolioMan.py'),
                               {'attrib-starts': [('MainW',
        10),
        ('MainW.setWidget',
         82)],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2786,
                                'selection_end': 2786,
                                'selection_start': 2786})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('HKAssertsWidget.py'),
         loc('PortfolioMan.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'PortfolioMan.py',
        u'HKAssertsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.620889748549323,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-23,
                         269,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('HKAssertsWidget.py'),
                           loc('PortfolioMan.py')]
testing.stored-results = (1,
                          [],
                          {})
