#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-YU32y6UpL3CKhoKb',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HKFQCNY.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-type = 'shared'
