#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-YU32y6UpL3CKhoKb',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HKFQCNY.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0DS787fKRRLv4LTg',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\UqerDownload.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-DVLpgXx5d9BqS55C',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HSIUQ.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-PhbedBJoltRQ6Fo3',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\GitHub\\QuantSamples\\HK\\HKFQCNYQQ.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-type = 'shared'
