#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1087435709037472,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3761904761904762,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gtimg.py'),
        {'attrib-starts': [],
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 158,
         'sel-line-start': 7365,
         'selection_end': 7395,
         'selection_start': 7395},
        1468156867.911],
        [loc('HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3205,
          'selection_end': 3297,
          'selection_start': 3297},
         1468156870.768],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1468156885.082],
        [loc('gtimg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 121,
          'selection_end': 154,
          'selection_start': 121},
         1468156898.857],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 37,
          'selection_end': 37,
          'selection_start': 37},
         1468156902.204],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1260,
          'selection_end': 1413,
          'selection_start': 1260},
         1468156961.356],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 133,
          'selection_end': 175,
          'selection_start': 175},
         1468156965.529],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 931,
          'selection_end': 985,
          'selection_start': 935},
         1468156970.694],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 283,
          'selection_end': 298,
          'selection_start': 298},
         1468158229.649],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1480,
          'selection_end': 1518,
          'selection_start': 1515},
         1468158581.505],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 39,
          'selection_end': 56,
          'selection_start': 56},
         1468159708.965],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4892,
          'selection_end': 4949,
          'selection_start': 4949},
         1468159969.042],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 39,
          'selection_end': 56,
          'selection_start': 56},
         1468159974.357],
        [loc('gtimg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1468159979.886],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 368,
          'selection_start': 29},
         1468161457.932],
        [loc('gtimg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1468161457.941],
        [loc('HSIUQ.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3205,
          'selection_end': 3297,
          'selection_start': 3297},
         1468161457.991],
        [loc('SinaQuotes.py'),
         {'attrib-starts': [('getChinaStockIndexInfo',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2702,
          'selection_end': 2771,
          'selection_start': 2771},
         1468161583.971],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 425,
          'selection_end': 442,
          'selection_start': 442},
         1468161647.87],
        [loc('SinaQuotes.py'),
         {'attrib-starts': [('getChinaStockIndexInfo',
                             47)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2348,
          'selection_end': 2394,
          'selection_start': 2367},
         1468161656.984]],
        20),
        'current-loc': loc('Test.py'),
        'editor-state-list': [(loc('SinaQuotes.py'),
                               {'attrib-starts': [('getChinaStockIndexInfo',
        47)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 2348,
                                'selection_end': 2394,
                                'selection_start': 2367}),
                              (loc('Test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 425,
                                'selection_end': 441,
                                'selection_start': 441})],
        'has-focus': False,
        'locked': False},
        [loc('SinaQuotes.py'),
         loc('Test.py')]),
                               'open_files': [u'SinaQuotes.py',
        u'Test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26220016542597185,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (535,
                         281,
                         1346,
                         750)}]}
guimgr.recent-documents = [loc('Test.py'),
                           loc('SinaQuotes.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          301)],
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 15203,
        'selection_end': 15203,
        'selection_start': 15203},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/lib/_iotools.py'): {'a'\
        'ttrib-starts': [('easy_dtype',
                          854)],
        'first-line': 883,
        'folded-linenos': [],
        'sel-line': 902,
        'sel-line-start': 31634,
        'selection_end': 31634,
        'selection_start': 31634},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('genfromtxt',
                          1258)],
        'first-line': 1468,
        'folded-linenos': [],
        'sel-line': 1481,
        'sel-line-start': 53451,
        'selection_end': 53451,
        'selection_start': 53451},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame',
                          161),
                         ('DataFrame.__init__',
                          209)],
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 12109,
        'selection_end': 12109,
        'selection_start': 12109},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          73),
                         ('NDFrame.__getattr__',
                          2657)],
        'first-line': 2652,
        'folded-linenos': [],
        'sel-line': 2671,
        'sel-line-start': 92836,
        'selection_end': 92836,
        'selection_start': 92836},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/formats/format.py'): {'a'\
        'ttrib-starts': [('FloatArrayFormatter',
                          2073),
                         ('FloatArrayFormatter._value_formatter',
                          2088),
                         ('FloatArrayFormatter._value_formatter.base_formatt'\
                          'er',
                          2106)],
        'first-line': 2112,
        'folded-linenos': [],
        'sel-line': 2104,
        'sel-line-start': 78633,
        'selection_end': 78633,
        'selection_start': 78633},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          72),
                         ('Index.drop',
                          3030)],
        'first-line': 3031,
        'folded-linenos': [],
        'sel-line': 3050,
        'sel-line-start': 105885,
        'selection_end': 105885,
        'selection_start': 105885},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('_get_handle',
                          379)],
        'first-line': 404,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 13160,
        'selection_end': 13160,
        'selection_start': 13160},
                       loc('file:C:/Users/sff/Desktop/test.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('HSI.py'): {'attrib-starts': [],
                                       'first-line': 43,
                                       'folded-linenos': [],
                                       'sel-line': 47,
                                       'sel-line-start': 999,
                                       'selection_end': 1066,
                                       'selection_start': 1066},
                       loc('HSIPlot.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('HSIUQ.py'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3205,
        'selection_end': 3297,
        'selection_start': 3297},
                       loc('Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 29,
        'selection_end': 368,
        'selection_start': 29},
                       loc('gtimg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
