#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('HSIPlot.py'): {99: (0,
        None,
        1,
        0)},
                     loc('../../../Workspace/matlab/test.py'): {5: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('SinaQuote.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1087435709037472,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3301587301587302,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SinaQuote.py'),
        {'attrib-starts': [('GetQuote',
                            7)],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 589,
         'selection_end': 633,
         'selection_start': 633},
        1468486208.341],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             301)],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 15446,
          'selection_end': 15487,
          'selection_start': 15487},
         1468486247.24],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1098,
          'selection_end': 1116,
          'selection_start': 1116},
         1468486333.312],
        [loc('gtimg.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 90,
          'selection_end': 119,
          'selection_start': 90},
         1468486338.178],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2167,
          'selection_end': 2251,
          'selection_start': 2251},
         1468486920.268],
        [loc('gtimg.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 90,
          'selection_end': 119,
          'selection_start': 90},
         1468486924.728],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2167,
          'selection_end': 2252,
          'selection_start': 2252},
         1468486929.423],
        [loc('gtimg.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 90,
          'selection_end': 119,
          'selection_start': 90},
         1468486930.908],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2275,
          'selection_end': 2288,
          'selection_start': 2288},
         1468487023.794],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 7259,
          'selection_end': 7375,
          'selection_start': 7259},
         1468487035.523],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2452,
          'selection_end': 2452,
          'selection_start': 2452},
         1468487045.062],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 7259,
          'selection_end': 7375,
          'selection_start': 7259},
         1468487047.761],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2409,
          'selection_end': 2417,
          'selection_start': 2417},
         1468487057.209],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 7259,
          'selection_end': 7375,
          'selection_start': 7259},
         1468487059.917],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2409,
          'selection_end': 2413,
          'selection_start': 2413},
         1468487066.655],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 7259,
          'selection_end': 7375,
          'selection_start': 7259},
         1468487083.846],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2277,
          'selection_end': 2281,
          'selection_start': 2281},
         1468487141.881],
        [loc('gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 7259,
          'selection_end': 7271,
          'selection_start': 7271},
         1468487168.039],
        [loc('SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             7)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1618,
          'selection_end': 1671,
          'selection_start': 1671},
         1469607128.049],
        [loc('../../../Workspace/matlab/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 235,
          'selection_end': 253,
          'selection_start': 253},
         1470732891.476]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6054590570719603,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-23,
                         269,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('../../../Workspace/matlab/test.py'),
                           loc('SinaQuote.py'),
                           loc('gtimg.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          301)],
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 15446,
        'selection_end': 15487,
        'selection_start': 15487},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          301)],
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 15203,
        'selection_end': 15203,
        'selection_start': 15203},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/lib/_iotools.py'): {'a'\
        'ttrib-starts': [('easy_dtype',
                          854)],
        'first-line': 883,
        'folded-linenos': [],
        'sel-line': 902,
        'sel-line-start': 31634,
        'selection_end': 31634,
        'selection_start': 31634},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('genfromtxt',
                          1258)],
        'first-line': 1468,
        'folded-linenos': [],
        'sel-line': 1481,
        'sel-line-start': 53451,
        'selection_end': 53451,
        'selection_start': 53451},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame',
                          161),
                         ('DataFrame.__init__',
                          209)],
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 12109,
        'selection_end': 12109,
        'selection_start': 12109},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          73),
                         ('NDFrame.__getattr__',
                          2657)],
        'first-line': 2652,
        'folded-linenos': [],
        'sel-line': 2671,
        'sel-line-start': 92836,
        'selection_end': 92836,
        'selection_start': 92836},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/formats/format.py'): {'a'\
        'ttrib-starts': [('FloatArrayFormatter',
                          2073),
                         ('FloatArrayFormatter._value_formatter',
                          2088),
                         ('FloatArrayFormatter._value_formatter.base_formatt'\
                          'er',
                          2106)],
        'first-line': 2112,
        'folded-linenos': [],
        'sel-line': 2104,
        'sel-line-start': 78633,
        'selection_end': 78633,
        'selection_start': 78633},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          72),
                         ('Index.drop',
                          3030)],
        'first-line': 3031,
        'folded-linenos': [],
        'sel-line': 3050,
        'sel-line-start': 105885,
        'selection_end': 105885,
        'selection_start': 105885},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('_get_handle',
                          379)],
        'first-line': 404,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 13160,
        'selection_end': 13160,
        'selection_start': 13160},
                       loc('file:C:/Users/sff/Desktop/test.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('HSI.py'): {'attrib-starts': [],
                                       'first-line': 43,
                                       'folded-linenos': [],
                                       'sel-line': 47,
                                       'sel-line-start': 999,
                                       'selection_end': 1066,
                                       'selection_start': 1066},
                       loc('HSIPlot.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('HSIUQ.py'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3205,
        'selection_end': 3297,
        'selection_start': 3297},
                       loc('SinaQuotes.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1333,
        'selection_end': 1440,
        'selection_start': 1440},
                       loc('Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 425,
        'selection_end': 441,
        'selection_start': 441},
                       loc('gtimg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                       loc('../../../Workspace/matlab/test.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 235,
        'selection_end': 253,
        'selection_start': 253}}
testing.stored-results = (1,
                          [],
                          {})
