#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('000300.py'): {73: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('Test.py'): False}
edit.file-encoding = {loc('ClassificationSample.py'): 'cp936',
                      loc('Test.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas_datareader/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas_datareader/base.py'),
                      '_BaseReader')]},
        loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('file:C:/Users/sff/Downloads/ta-lib-master/docs/doc_index.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/sff/Downloads/ta-lib-master/docs/funcs.md'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/sff/Downloads/ta-lib-master/docs/index.md'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('000300.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('Test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Test.py'),
                                       'end')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/PySideSample/mv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/PySideSample/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/PySideSample/pysideTest.py'),
                      'main')]},
        loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../yun/\xe7\x99\xbe\xe5\xba\xa6\xe4\xba\x91/PortfolioMan/func/python/pysideTest.py'),
                      'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'sample'),
                                       ('eval',
        'answer')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xHdL8mB0n1bzZqsa'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('000300.py'),
        {'attrib-starts': [],
         'first-line': 63,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 2702,
         'selection_end': 2702,
         'selection_start': 2702},
        1466691505.53],
        [loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('reshape',
                             127)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 7403,
          'selection_end': 7403,
          'selection_start': 7403},
         1466691506.909],
        [loc('000300.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2702,
          'selection_end': 2702,
          'selection_start': 2702},
         1466691508.079],
        [loc('Test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 281,
          'selection_end': 284,
          'selection_start': 284},
         1466691511.517],
        [loc('000300.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2702,
          'selection_end': 2702,
          'selection_start': 2702},
         1466691512.39],
        [loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pybrain-0.3.3-py3.4.egg/pybrain/supervised/trainers/trainer.py'),
         {'attrib-starts': [('Trainer',
                             6),
                            ('Trainer.setData',
                             17)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 618,
          'selection_end': 618,
          'selection_start': 618},
         1466691513.656],
        [loc('000300.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2702,
          'selection_end': 2702,
          'selection_start': 2702},
         1466691517.671],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1466691542.813],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 806,
          'selection_end': 806,
          'selection_start': 806},
         1466692734.755],
        [loc('000300.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2611,
          'selection_end': 2642,
          'selection_start': 2623},
         1466692767.884],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 837,
          'selection_end': 864,
          'selection_start': 864},
         1466692790.895],
        [loc('000300.py'),
         {'attrib-starts': [('make_data_set',
                             41)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1400,
          'selection_end': 1430,
          'selection_start': 1409},
         1466692795.876],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 542,
          'selection_end': 573,
          'selection_start': 573},
         1466692812.213],
        [loc('000300.py'),
         {'attrib-starts': [('make_data_set',
                             41)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1400,
          'selection_end': 1430,
          'selection_start': 1409},
         1466692841.208],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 806,
          'selection_end': 806,
          'selection_start': 806},
         1466692943.558],
        [loc('000300.py'),
         {'attrib-starts': [('make_data_set',
                             41)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1400,
          'selection_end': 1481,
          'selection_start': 1444},
         1466692954.759],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 542,
          'selection_end': 592,
          'selection_start': 592},
         1466693002.912],
        [loc('000300.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 261,
          'selection_end': 311,
          'selection_start': 311},
         1466693014.618],
        [loc('ClassificationSample.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 542,
          'selection_end': 592,
          'selection_start': 592},
         1466693018.021],
        [loc('000300.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 261,
          'selection_end': 311,
          'selection_start': 311},
         1466693020.065]],
        20),
        'current-loc': loc('ClassificationSample.py'),
        'editor-state-list': [(loc('000300.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 261,
                                'selection_end': 311,
                                'selection_start': 311}),
                              (loc('ClassificationSample.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 282,
                                'selection_end': 372,
                                'selection_start': 372})],
        'has-focus': True,
        'locked': False},
        [loc('000300.py'),
         loc('ClassificationSample.py')]),
                               'open_files': [u'000300.py',
        u'ClassificationSample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4866112650046168},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (234,
                         24,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('ClassificationSample.py'),
                           loc('000300.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7403,
        'selection_end': 7403,
        'selection_start': 7403},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas_datareader/base.py'): {'a'\
        'ttrib-starts': [('_BaseReader',
                          19),
                         ('_BaseReader._get_response',
                          99)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3707,
        'selection_end': 3707,
        'selection_start': 3707},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pybrain-0.3.3-py3.4.egg/pybrain/datasets/dataset.py'): {'a'\
        'ttrib-starts': [('DataSet',
                          18),
                         ('DataSet._appendUnlinked',
                          189)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 6640,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pybrain-0.3.3-py3.4.egg/pybrain/datasets/supervised.py'): {'a'\
        'ttrib-starts': [('SupervisedDataSet',
                          12),
                         ('SupervisedDataSet.addSample',
                          45)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1451,
        'selection_end': 1451,
        'selection_start': 1451},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pybrain-0.3.3-py3.4.egg/pybrain/supervised/trainers/trainer.py'): {'a'\
        'ttrib-starts': [('Trainer',
                          6),
                         ('Trainer.setData',
                          17)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 618,
        'selection_end': 618,
        'selection_start': 618},
                       loc('file:C:/Users/sff/Downloads/ta-lib-master/docs/doc_index.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/sff/Downloads/ta-lib-master/docs/funcs.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/sff/Downloads/ta-lib-master/docs/index.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('000300.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [37],
        'sel-line': 18,
        'sel-line-start': 474,
        'selection_end': 474,
        'selection_start': 474},
                       loc('Test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 281,
        'selection_end': 284,
        'selection_start': 284}}
testing.stored-results = (1,
                          [],
                          {})
